<!DOCTYPE html>
<html>
<!-- OBE Template 2012: Version 3.0 Last updated 3/13/2012-->
<!-- Author: Glenn Stokol and Marcie Young-->
	<head>
		<meta charset="utf-8">
		<title>OTN Developer Day Database 12c Developer Track - Pattern Matching With SQL</title>
		<link rel="stylesheet" href="css/jquery-ui-1.8.16.custom.css" />
		<link rel="stylesheet" href="css/base.css" />

<!-- Load jQuery, SimpleModal and Basic JS files -->
<script type="text/javascript" src="js/viewport.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/basic.js"></script>

<script language="javascript">
    var newwindow;

    function popit(url){
      newwindow = window.open(
          url, '', "status=yes, height=500; width=500; resizeable=0");
  }
</script>
  
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
		<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, monospace}
.style2 {font-family: Arial, Helvetica, sans-serif}
.style4 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style5 {color: #FF0000}
.style6 {color: #0000FF}
.style7 {color: #666666}
-->
		</style>
	</head>
	<body>
		<article>
			<header>
				<h1>OTN Developer Day Database 12c Developer Track - Pattern matching using SQL</h1>
				<nav>
					<span id="toolbar" class="ui-corner-all">
						<button id="topicBtn">Topic List</button>
						<button id="tglTopicBtn">Expand All Topics</button>
						<button id="tglImageBtn">Hide All Images</button>
						<button id="printBtn">Print</button>
					</span>
				</nav>
			</header>
			
			<div id="container">
				<section>
					<h2 id="overview">Overview of Pattern Matching using SQL </h2>
					<div>
						<ol>
							<h4>Purpose</h4>
							<p>This tutorial covers SQL for Pattern Matching. Row pattern matching in native SQL improves application and development productivity and query efficiency for row-sequence analysis.
							</p>
							<h4>Time to Complete</h4>
							<p>Approximately one hour</p>
							<h4>Introduction</h4>
							<p>Recognizing patterns in a sequence of rows has been a capability that was widely desired, but not possible with SQL until now. There were many workarounds, but these were difficult to write, hard to understand, and inefficient to execute. With Oracle Database 12<em>c</em>  Release 1 (12.1), you can use the <span class="_obe_file_or_directory">MATCH_RECOGNIZE</span> clause to perform pattern matching in SQL to do the following:
							</p>
							<ol type="a">
								<li> Logically partition and order the data that is used in the <span class="_obe_file_or_directory">MATCH_RECOGNIZE</span> clause with its <span class="_obe_file_or_directory">PARTITION BY</span> and <span class="style1">ORDER BY</span> clauses.
								</li>
								<li> Define patterns of rows to seek using the <span class="_obe_file_or_directory">PATTERN</span> clause of the <span class="_obe_file_or_directory">MATCH_RECOGNIZE</span> clause. These patterns use regular expressions syntax, a powerful and expressive feature, applied to the pattern variables you define.
								</li>
								<li> Specify the logical conditions required to map a row to a row pattern variable in the <span class="_obe_file_or_directory">DEFINE</span> clause.
								</li>
								<li> Define output measures, which are expressions usable in the <span class="_obe_file_or_directory">MEASURES</span> clause of the SQL query.
								</li>
								<li> Control the output (summary vs. detailed) from the pattern matching process</li>
							</ol>
							<h4>Scenario</h4>
							<p>This workshop uses the schema  <span class="_obe_file_or_directory">PMUSER</span>.The schema contains a table called <span class="_obe_file_or_directory">TICKER</span> and the data is based on the share price for three companies: <span class="_obe_file_or_directory">ACME,</span> (blue) <span class="_obe_file_or_directory">OSCORP</span> (green) and <span class="_obe_file_or_directory">GLOBEX</span> (red). The graph below shows how the share price changed over time:
							</p>
							<table>
								<tr>
									<td align="center"><img src="images/TICKER_Data.jpg" alt="Graph showing stock ticker data for the three symbols"></td>
								</tr>
							</table>
							<p>
								The table has 60 rows (20 data points for each symbol) and the data contains certain patterns that can captured using the new 12c pattern-matching feature:
								<ul>
									<li>Simple V patterns - where the data shows the price falling and then rising.</li>
									<li>Simple U patterns – where the data shows the price falling, hitting a plateau and then climbing.</li>
									<li>Complex waves – where the data is continually rising and falling in a series of waves (these are known as Elliot Waves).
									</li>
								</ul>
							</p>
						</ol>
					</div>
				</section>
				<section>
					<h2 id="p1">Part 1 - Introduction to SQL Pattern Matching </h2>
					<div>
						<ol>
							<p>In this section, you will learn about the benefits of using pattern matching and some of the tasks and keywords you can use.
							</p>
    
    <!-- Added this Topic 1 > Subtopic 1-->
							<section>
								<h3 id="p1s1" class="r_arrow">Why Use Pattern Matching?</h3>
								<div>
									<ol>
										<p> The ability to recognize patterns found across multiple rows is important for many types of
											applications. Examples include all kinds of business processes driven by sequences of events, such as:
										</p>
										<ul>
											<li><span>Financial applications seeking patterns of pricing, trading volume, and other behavior</span></li>
											<li><span>Security applications where unusual behavior must be detected</span></li>
											<li><span>Fraud detection applications</span></li>
											<li><span>Sensor data analysis (sometimes called complex event processing) where pattern matching is a powerful aid</span>
											</li>
										</ul>
									</ol>
								</div>
							</section>
							<section>
								<h3  id="p1s2" class="r_arrow">Tasks and Keywords in Pattern Matching</h3>
								<div>
									<p>Let us go over some of the tasks and keywords used in pattern matching. </p>
									<table width="700" border="1">
										<tr>
											<th width="280px" scope="col">Task</th>
											<th width="185px" scope="col">Keyword</th>
											<th width="350px" scope="col">Description</th>
										</tr>
										<tr>
											<td class="_obe_file_or_directory">1. Organize the data</td>
											<td class="_obe_file_or_directory">PARTITION BY </td>
											<td>Logically divide the rows into groups at a high level </td>
										</tr>
										<tr>
											<td></td>
											<td class="_obe_file_or_directory">ORDER BY </td>
											<td>Logically order the rows within a partition </td>
										</tr>
										<tr>
											<td class="_obe_file_or_directory">2. Define the pattern</td>
											<td class="_obe_file_or_directory">PATTERN </td>
											<td>Defines which pattern variables must be matched, the sequence in which they must be matched, and the number of rows which must be matched
											</td>
										</tr>
										<tr>
											<td></td>
											<td class="_obe_file_or_directory">DEFINE </td>
											<td>Specifies the conditions that define a pattern variable </td>
										</tr>
										<tr>
											<tr>
												<td></td>
												<td class="_obe_file_or_directory">AFTER MATCH </td>
												<td>Determines where to restart the matching process after a match is found </td>
											</tr>
											<tr>
												<td class="_obe_file_or_directory">3. Define the output measures</td>
												<td class="_obe_file_or_directory">MEASURES</td>
												<td>Defines row pattern measure columns </td>
											</tr>
											<tr>
												<td></td>
												<td class="_obe_file_or_directory">MATCH_NUMBER</td>
												<td>Finds which pattern variable applies to which rows </td>
											</tr>
											<tr>
												<td></td>
												<td class="style1">CLASSIFIER </td>
												<td>Identifies which component of a pattern applies to a specific row </td>
											</tr>
											<td class="_obe_file_or_directory">4. Control the output</td>
											<td class="_obe_file_or_directory">ONE ROW PER MATCH </td>
											<td>Returns one summary row of output for each match </td>
										</tr>
										<tr>
											<td></td>
											<td class="_obe_file_or_directory">ALL ROWS PER MATCH </td>
											<td>Returns one detail row of output for each row of each match </td>
										</tr>
									</table>
									<p>
									Task 1: Organizing your data<br>
									<blockquote>
										<span class="_obe_file_or_directory">PARTITION BY</span>: Typically, you want to divide your input data into logical groups for analysis. In the stock example used in this exercise, you want to divide the dataset into partitions based on the stock symbol. You do that with <span class="_obe_file_or_directory">PARTITION BY</span> which specifies that the rows of the input table are to be partitioned by one or more columns. Matches are found within partitions and do not cross partition boundaries. If there is no <span class="_obe_file_or_directory">PARTITION BY</span> clause then all rows of the input table constitute a single row pattern partition.<br><br>
										<span class="_obe_file_or_directory">ORDER BY:</span> Used to specify the order of rows within a row pattern partition. If the order of two rows in a row pattern partition is not determined by the<span class="_obe_file_or_directory"><span class="style2"> </span>ORDER BY</span>, then the result of <span class="_obe_file_or_directory">MATCH_RECOGNIZE</span> is non-deterministic: it may not give consistent results each time the query is run.
									</blockquote>
									Task 2: Define the pattern<br>
									<blockquote>
										<p><span class="_obe_file_or_directory">PATTERN:</span> Specifies the pattern to be recognized in the ordered sequence of rows within a partition. Each variable name in a pattern corresponds to a Boolean condition, which is specified later using the <span class="style1">DEFINE</span> component of the syntax. The <span class="_obe_file_or_directory">PATTERN</span> clause is used to specify a regular expression. The regular expression is enclosed in parentheses.
										</p>
										<p> <span class="_obe_file_or_directory">DEFINE:</span> Because the <span class="_obe_file_or_directory">PATTERN</span> clause depends on pattern variables, you must have a clause to define these variables. They are specified in the <span class="style1">DEFINE</span> clause (required), and are used to specify the conditions that define a pattern variable.
										</p>
									</blockquote>
									Task 3: Define the output measures<br>
									<blockquote>
										<p><span class="_obe_file_or_directory">MEASURES</span>: The <span class="_obe_file_or_directory">MEASURES</span> clause defines a list of columns for the pattern output table. Each pattern measure column is defined with a column name whose value is specified by a corresponding pattern measure expression.
										</p>
										<blockquote>
											<p> <span class="_obe_file_or_directory">MATCH_NUMBER:</span> You might have a large number of matches for your pattern inside a given row partition. How do you tell all these matches apart? This is done with the <span class="_obe_file_or_directory">MATCH_NUMBER</span> function. Matches within a row pattern partition are numbered sequentially starting with 1 in the order they are found. Note that match numbering starts over again at 1 in each row pattern partition, because there is no inherent ordering between row pattern partitions.
											</p>
											<p><span class="_obe_file_or_directory">CLASSIFIER:</span> Along with knowing which <span class="_obe_file_or_directory">MATCH_NUMBER</span> you are seeing, you may want to know which component of a pattern applies to a specific row. This is done using the <span class="_obe_file_or_directory">CLASSIFIER</span> function. The classifier of a row is the pattern variable that the row is mapped to by a row pattern match and the function returns a character string whose value is the classifier of a row. The classifier of a row that is not mapped by a row pattern match is null.
											</p>
										</blockquote>
										<p> <span class="_obe_file_or_directory">AFTER MATCH:</span> Once the query finds a match, it is vital that it begins looking for the next match at exactly the right point. Do you want to find matches where the end of the earlier match overlaps the start of the next match? Or do you want some other variation? Pattern matching provides great flexibility in specifying the restart point.
										</p>
									</blockquote>
									Task 4: Control the output<br>
									<blockquote>
										<p><span class="_obe_file_or_directory">[ONE ROW | ALL ROWS] PER MATCH]</span>: Sometimes you may need summary data about the matches while other times, you may need details. You can do that as follows: <span class="style1">ONE ROW PER MATCH</span> gives you one row of output for each match. <span class="_obe_file_or_directory">ALL ROWS PER MATCH</span> gives you one row of output for each row of each match. This is the default.
										</p>
									</blockquote>
								</div>
							</section>
						</ol>
					</div>
				</section>
				
				<section>
					<h2 id="p2">Part 2 - Pattern Match: Simple Example</h2>
					<div>
						<ol>
							<section>
								<h3  id="p2s1" class="r_arrow">Pattern Match Example: Searching for V-Patterns in our ticker data</h3>
								<div>
									<p>Pattern matching enables you to identify price patterns, such as <strong>V-shapes</strong> and <strong>W-shapes</strong> illustrated in the following chart along with performing many types of calculations. For example, your calculations might include the count of observations or the average value on a downward or upward slope. You can then issue a query to find all cases where stock prices dipped to a bottom price and then rose. This is generally called a <strong>V-shape</strong>.
									</p>
									<ol>
										<figure>
											<figcaption>
												<p>Open a SQLPlus session as the user 'pmuser'. The password for this account is 'pmuser'</p>
											</figcaption>
										</figure>
										<figure>
											<figcaption>
												Enter the following command to review the data in the table <span class="_obe_code_enter"> TICKER</span><br><br>
												<span class="_obe_code_enter">SELECT * FROM Ticker;</span><br><br>
												<em>Note that we have 60 rows in our table - 20 rows for each ticker symbol</em>
											</figcaption>
										</figure>
										<figure>
											<figcaption>
												<p>Enter the following query which demonstrates searching for a <em><strong>simple V Shape with 1 row output for each match</strong></em>:
												</p>
												<p class="_obe_code_enter">SELECT * <br>
												FROM Ticker MATCH_RECOGNIZE ( <br>
												PARTITION BY symbol <br>
												ORDER BY tstamp<br>
												MEASURES STRT.tstamp AS start_tstamp, <br>
												LAST(DOWN.tstamp) AS bottom_tstamp, <br>
												LAST(UP.tstamp) AS end_tstamp  <br>
												<span class="style5">ONE ROW PER MATCH</span>          <br>
												AFTER MATCH SKIP TO LAST UP <br>
												PATTERN (STRT DOWN+ UP+) <br>
												DEFINE  <br>
												DOWN AS DOWN.price < PREV(DOWN.price), <br>
												UP AS UP.price > PREV(UP.price) <br>
												) MR<br>
												WHERE  symbol='ACME'<br>
												ORDER BY MR.symbol, MR.start_tstamp;<br>
											</figcaption>
										</figure>
										<figure>
											<figcaption>
												<p>The output of the preceding code is displayed: </p>
											</figcaption>
												<img src="images/t10103.jpg" class="ScreenShot" id="t10103.jpg" />
											<figcaption>
												<p>Before examining the query, let us look at the output.</p>
												<p>There are only three rows because we limited the output to just one symbol (ACME) and because we chose to report just <strong><em>One Row Per Match</em></strong>, and three matches were found for our V-pattern. The <span class="_obe_file_or_directory">MATCH_RECOGNIZE</span> clause lets you choose between showing one row per match or all rows per match.In this example, we used the shorter output of one row per match.</p>
											</figcaption>
										</figure>
										<figure>
											<figcaption>	
												<p>What does this query do? Let us explain each line in the <span class="_obe_file_or_directory">MATCH_RECOGNIZE</span> clause:
												</p>
												<p><span class="_obe_file_or_directory">PARTITION BY</span> divides the data from the <span class="_obe_file_or_directory">ticker</span> table into logical groups where each group/partition contains one stock symbol.
												</p>
												<p><span class="_obe_file_or_directory">ORDER BY</span> orders the data within each logical group by the date column <span class="_obe_file_or_directory">tstamp</span>.
												</p>
												<p><span class="_obe_file_or_directory">MEASURES</span> defines three measures:
													<ul>
														<li><span>The timestamp at the start of each <strong>V-shape</strong> (<span class="_obe_file_or_directory">start_tstamp</span>)</span>
														</li>
														<li><span>The timestamp at the bottom of each <strong>V-shape</strong> (<span class="_obe_file_or_directory">bottom_tstamp</span>)</span>
														</li>
														<li><span>The timestamp at the top of each <strong>V-shape</strong> (<span class="_obe_file_or_directory">end_tstamp</span>)</span>
														</li>
													</ul>
													<br>
													The <span class="_obe_file_or_directory">bottom_tstamp</span> and <span class="_obe_file_or_directory">end_tstamp</span> measures use the <span class="_obe_file_or_directory">LAST()</span> function to ensure that the values retrieved are the final values of the timestamp within each pattern match.
												</p>
												<p><span class="_obe_file_or_directory">ONE ROW PER MATCH</span> means that for every pattern match found, there is one row of output.
												</p>
												<p><span class="_obe_file_or_directory">AFTER MATCH SKIP TO LAST UP</span> means that whenever a match is found, the search is  restarted at the row which is the last row of the <span class="_obe_file_or_directory">UP</span> pattern variable (A pattern variable is a variable used in a <span class="_obe_file_or_directory">MATCH_RECOGNIZE</span> statement, and is defined in the <span class="_obe_file_or_directory">DEFINE</span> clause described below).
												</p>
												<p><span class="_obe_file_or_directory">PATTERN (STRT DOWN+ UP+)</span> indicates that the search pattern has three pattern variables: <span class="_obe_file_or_directory">STRT</span>, <span class="_obe_file_or_directory">DOWN</span>, and <span class="_obe_file_or_directory">UP</span>. The pattern defines a regular expression, which is a highly expressive way to search for patterns. The &quot;<span class="_obe_file_or_directory">+</span>&quot; after <span class="_obe_file_or_directory">DOWN</span> and <span class="_obe_file_or_directory">UP</span> means that at least one row must be mapped to each of them.
												</p>
												<p><span class="_obe_file_or_directory">DEFINE</span> specifies  the conditions that must be met for a row to map to our row pattern variables <span class="_obe_file_or_directory">STRT</span>, <span class="_obe_file_or_directory">DOWN</span>, and <span class="_obe_file_or_directory">UP</span>. Because there is no condition for <span class="_obe_file_or_directory">STRT</span>, any row can be mapped to <span class="_obe_file_or_directory">STRT</span>. But why bother having a pattern variable with no condition? We use it as a starting point for testing for matches. Both <span class="_obe_file_or_directory">DOWN</span> and <span class="_obe_file_or_directory">UP</span> take advantage of the <span class="_obe_file_or_directory">PREV()</span> function, which lets them compare the price in the current row to the price in the prior row. <span class="_obe_file_or_directory">DOWN</span> is matched when a row has a lower price than the row that preceded it, so it defines the downward (left) leg of our <strong>V-shape</strong>. A row can be mapped to <span class="_obe_file_or_directory">UP</span> if the row has a higher price than the row that preceded it.
												</p>
											</figcaption>
										</figure>
										<figure>
											<figcaption>
												<p>Let us refer back to our line chart to better understand the results returned the previous query. The following chart helps in identifying<em> which dates are mapped to which pattern variables.</em>
												</p>
											</figcaption><img src="images/t10104.jpg" class="ScreenShot" id="t10104.jpg" />
										</figure>
										<figure>
											<figcaption>
												<p>The chart shows the dates mapped to specific pattern variables, as specified in the <span class="_obe_file_or_directory">PATTERN</span> clause. Once the mappings of pattern variables to dates are available, that information is used by the <span class="_obe_file_or_directory">MEASURES</span> clause to calculate the measure values. The chart labels every date mapped to a pattern variable. The mapping is based on the pattern specified in the <span class="_obe_file_or_directory">PATTERN</span> clause and the logical conditions specified in then <span class="_obe_file_or_directory">DEFINE</span> clause. The thin vertical lines show the borders of the three matches that were found for the pattern. In each match, the first date has the <span class="_obe_file_or_directory">STRT</span> pattern variable mapped to it (labeled as "<strong>Start</strong>"), followed by one or more dates mapped to the <span class="_obe_file_or_directory">DOWN</span> pattern variable, and finally, one or more dates mapped to the <span class="_obe_file_or_directory">UP</span> pattern variable. Since the <span class="_obe_file_or_directory">AFTER MATCH SKIP TO LAST UP</span> was specified in the query, two adjacent matches can share a row. That means a single date can have two variables mapped to it. For example, <strong>10-April</strong> has both the pattern variables <span class="_obe_file_or_directory">UP</span> and <span class="_obe_file_or_directory">STRT</span> mapped to it:
													<strong>April 10 is the end of Match 1 and the start of Match 2</strong>.
												</p>
											</figcaption>
										</figure>
										<figure>
											<figcaption>
												<p>Let us look at the second chart which helps identifying <em>to which dates the measures correspond</em>:
												</p>
											</figcaption><img src="images/t10105.jpg" class="ScreenShot" id="t10105.jpg" />
											<figcaption>
												<p>In the chart, the  measures defined in the <span class="_obe_file_or_directory">MEASURES</span> clause of the  query are labeled solely: <span class="style4">START</span> (<span class="_obe_file_or_directory">start_tstamp</span> in the query), <strong>BOTTOM</strong> (<span class="_obe_file_or_directory">bottom_tstamp</span> in the query), and <strong>END</strong> (<span class="_obe_file_or_directory">end_tstamp</span> in the query). As in the  previous chart, the thin vertical lines show the borders of the  three matches found for the pattern. Every match has a Start date, a Bottom  date, and an End date. As with the previous chart, the date <strong>10-April</strong> is found in two matches: It is the <span class="_obe_file_or_directory">END</span> measure for <strong>Match 1</strong> and the <span class="_obe_file_or_directory">START</span> measure for <strong>Match 2</strong>. The labeled dates in the chart show which dates correspond to the measure definitions, which are  in turn based on the pattern variable mappings shown in the previous chart.
												</p>
												<p>Note that the dates labeled  in the  chart correspond exactly to the nine dates shown earlier in the  output of the example. The first row of the output has the dates shown in <strong>Match  1</strong>, the second row of the output has the dates shown in <strong>Match 2</strong>, and the third  row of the output has the dates shown in <strong>Match 3</strong>.
												</p>
											</figcaption>
										</figure>
	
    <!-- I think the following is the sub-topic end tags.-->
									</ol>
								</div>
							</section>
	
	<!-- LKS: My topic 1 > subtopic 2 starts here-->
							<section>
								<h3 id="p2s2" class="r_arrow">Summary: How is Data Processed in Pattern Matching?</h3>
								<div>
									<ol>
										<p>Let us identify how data is processed in pattern matching using the <span class="_obe_file_or_directory">MATCH_RECOGNIZE</span> clause.
										</p>
										<figure>
											<figcaption>
												<p>The row pattern input table is partitioned according to the<span class="_obe_file_or_directory"> PARTITION BY</span> clause.
												</p>
											</figcaption>
										</figure>
										<figure>
											<figcaption>
												<p>Each row within a partition is ordered according to the <span class="_obe_file_or_directory">ORDER BY</span> clause.
												</p>
											</figcaption>
										</figure>
										<figure>
											<figcaption>
												<p>Each ordered row pattern partition is searched for matches to the required <span class="_obe_file_or_directory">PATTERN</span>.
												</p>
											</figcaption>
										</figure>
										<figure>
											<figcaption>
												<p>Pattern matching operates by seeking the match at the earliest row. Pattern matching in a sequence of rows is an incremental process, with one row after another examined to see if it fits the pattern. With this incremental processing model, at any step until the complete pattern has been recognized, we only have a partial match and we do not know what rows might be added in the future, nor what variables those future rows might be mapped to. If no match is found at the earliest row, the search moves to the next row within the partition checking to see if a match can be found starting with that row.
												</p>
											</figcaption>
										</figure>
										<figure>
											<figcaption>
												<p>After a match is found, row pattern matching calculates the row pattern measure columns, which are expressions defined by the <span class="_obe_file_or_directory">MEASURES</span> clause.
												</p>
											</figcaption>
										</figure>
										<figure>
											<figcaption>
												<p>Using <span class="_obe_file_or_directory">ONE ROW PER MATCH</span>, as shown in the first example, pattern matching generates one row for each match that is found. If you use <span class="_obe_file_or_directory">ALL ROWS PER MATCH</span>, every row which is matched is included in the pattern match output.
												</p>
											</figcaption>
										</figure>
										<figure>
											<figcaption>
												<p>The <span class="_obe_file_or_directory">AFTER MATCH SKIP</span> clause determines where row pattern matching resumes within a row pattern partition after a non-empty match has been found. In the example above, row pattern matching resumes at the row that is matched to the last up event: (<span class="_obe_file_or_directory">AFTER MATCH SKIP TO LAST UP</span>).
												</p>
											</figcaption>
										</figure>
									</ol>
								</div>
							</section>
						</ol>
					</div>
				</section>
				<section class="content">
					<h2 id="p3">Part 3 - How to use built-in measures</h2>
					<div>
						<ol>
							<p>In this section, we will look at how to use some of the built-in measures that can help us understand how our pattern is being applied to the data and then how to control the output from the pattern matching process</p>
							<section>
								<h3 id="p3s1" class="r_arrow">Including built-in functions in the <span class="_obe_file_or_directory">MEASURE</span> clause</h3>
								<div>
									<ol>
										<figure>
											<figcaption>
												<p>Enter the following query which demonstrates pattern match for a <strong>Simple V-Shape With All Rows Output Per Match</strong>.
												</p>
												<p class="_obe_code_enter"><br>
													<span class="style7">-- The first line in the example is used to improve
														formatting if you are using SQL*Plus.</span><br>
													<span class="style6">COLUMN var_match FORMAT A4</span> <br>
													SELECT *
													FROM Ticker MATCH_RECOGNIZE ( <br>
													PARTITION BY symbol <br>
													ORDER BY tstamp <br>
													MEASURES STRT.tstamp AS start_tstamp, <br>
													FINAL LAST(DOWN.tstamp) AS bottom_tstamp, <br>
													FINAL LAST(UP.tstamp) AS end_tstamp, <br>
													MATCH_NUMBER() AS match_num, <br>
													CLASSIFIER() AS var_match <br>
													<span class="style5">ALL ROWS PER MATCH</span> <br>
													AFTER MATCH SKIP TO LAST UP <br>
													PATTERN (STRT DOWN+ UP+)<br>
													DEFINE<br>
													DOWN AS DOWN.price < PREV(DOWN.price), <br>
													UP AS UP.price > PREV(UP.price)
													) MR <br>
													WHERE  symbol='ACME'<br>
													ORDER BY MR.symbol, MR.match_num, MR.tstamp;
												</p>
											</figcaption>
										</figure>
									</ol>
									<p>What does this query do? It's very similar to the earlier query except for items in the <span class="_obe_file_or_directory">MEASURES</span> clause and a change to the <span class="_obe_file_or_directory">ORDER BY</span> at the end of the query. In the <span class="_obe_file_or_directory">MEASURES</span> clause, there are the following additions:
									</p>
									<ul>
										<li><span class="_obe_file_or_directory">MATCH_NUMBER() AS match_num</span> - Because this example returns multiple rows per match, we want to know which rows are members of which match. <span class="_obe_file_or_directory">MATCH_NUMBER</span> assigns the same number to each row of a specific match. For instance, all the rows in the first match found in a row pattern partition are assigned the <span class="_obe_file_or_directory">MATCH_NUMBER</span> value of <span class="_obe_file_or_directory">1</span>. Note that match numbering starts over again at <span class="_obe_file_or_directory">1</span> in each row pattern partition.
										<li><span class="_obe_file_or_directory">CLASSIFIER() AS var_match</span> - We would like to know which rows map to which variable, and the <span class="_obe_file_or_directory">CLASSIFIER</span> function provides this information. In this example, some will map to the <span class="_obe_file_or_directory">STRT</span> variable, some rows to the <span class="_obe_file_or_directory">DOWN</span> variable, and others to the <span class="_obe_file_or_directory">UP</span> variable.
										</li>
										<li><span class="_obe_file_or_directory">FINAL LAST()</span> syntax was added to the <span class="_obe_file_or_directory">bottom_tstamp</span> and <span class="_obe_file_or_directory">end_tstamp</span> measures. By specifying <span class="_obe_file_or_directory">FINAL</span> and using the <span class="_obe_file_or_directory"> LAST()</span> function for <span class="_obe_file_or_directory">bottom_tstamp</span>, every row inside each match shows the same date for the bottom of its <strong> V-shape</strong>. Similarly, applying <span class="_obe_file_or_directory">FINAL LAST()</span> to the <span class="_obe_file_or_directory">end_tstamp</span> measure          makes every row in each match show the same date for the end of its <strong>V-shape</strong>. Without this syntax, the dates shown would be the running value for each          row.
										</li>
									</ul>
								</div>
							</section>
							<section>
								<h3 id="p3s2" class="r_arrow">Pattern Match With All Rows Output Per Match</h3>
								<div>
									<p>Changes were made in two  other lines:</p>
									<ul>
										<li><span class="_obe_file_or_directory">ALL ROWS PER MATCH</span> - While the earlier examples gave us a summary with just one row for each match (using the <span class="_obe_file_or_directory">ONE ROW PER MATCH</span> syntax), this example shows all rows that are matched.
										</li>
										<li><span class="_obe_file_or_directory">ORDER BY</span> on the last line - This was changed to take advantage of the <span class="_obe_file_or_directory">MATCH_NUM</span>. We want to group together all rows in the same match in chronological order.
										</li>
									</ul>
									<ol>
										<figure>
											<figcaption>
												<p>Let us look at the output of the query:</p>
											</figcaption>
											<img src="images/t10202.jpg" class="ScreenShot" id="t10202.jpg" />
										</figure>
										<p>Note that the row for <strong>April 10</strong> appears twice because it is in two pattern matches:
											<ol type="a">
												<li> It is the last day of the first match, and </li>
												<li> the first day of the second match </li>
											</ol>
										</p>
									</ol>
								</div>
							</section>
						</ol>
					</div>
				</section>
				<section class="content">
					<h2 id="t2">Part 4 - Searching for more complex patterns</h2>
					<div>
						<ol>
							<p>In this section, we will look at how to search for more complex patterns.</p>
							<section>
								<h3 id="p4S1" class="r_arrow">Pattern Match for a W-Shape</h3>
								<div>
									<ol>
										<figure>
											<figcaption>
												<p>Enter the following query which demonstrates how to define a pattern match to search for a <strong>W</strong> <strong>-Shape</strong>:
												</p>
												<p class="_obe_code_enter">SELECT *<br>
													FROM Ticker MATCH_RECOGNIZE (<br>
													PARTITION BY symbol<br>
													ORDER BY tstamp<br>
													MEASURES STRT.tstamp AS start_tstamp,<br>
													UP.tstamp AS end_tstamp<br>
													ONE ROW PER MATCH<br>
													AFTER MATCH SKIP TO LAST UP<br>
													PATTERN (STRT DOWN+ UP+ DOWN+ UP+)<br>
													DEFINE<br>
													DOWN AS DOWN.price &lt; PREV(DOWN.price),<br>
													UP AS UP.price &gt; PREV(UP.price)<br>
													) MR<br>
													WHERE  symbol='ACME'<br>
													ORDER BY MR.symbol, MR.start_tstamp;
												</p>
											</figcaption>
										</figure>
										<figure>
											<figcaption>
												<p>The output of the query is as follows: </p>
											</figcaption>
											<img src="images/t20202.jpg" class="ScreenShot" id="t20202.jpg" />
										</figure>
										<p>This query is identical to the query in first query <em>except</em> for the line defining the <span class="_obe_file_or_directory">PATTERN</span>. The regular expression has been modified to seek the pattern <span class="_obe_file_or_directory">DOWN</span> followed by <span class="_obe_file_or_directory">UP</span> two consecutive times: <span class="_obe_file_or_directory">PATTERN (STRT DOWN+ UP+ DOWN+ UP+)</span>.
										</p>
										<p>This pattern specification means it can only match a <strong>W-shape</strong> where the two <strong>V-shapes</strong> have no separation between them. For instance, if there is a flat interval with the price not changing, and that interval occurs between two <strong>V-shapes</strong>, the pattern will not match that data.
										</p>
									</ol>
								</div>
							</section>
						</ol>
					</div>
				</section>

				
				<section class="content">
					<h2 id="p5">Part 5 - Deep dive into how SQL Pattern Matching works</h2>
					<div>
						<ol>
							<p>In this section, we will explore some of the keywords and features of the MATCH_RECONGINIZE clause in a little more detail. In these simple examples we have included some of the common mistakes that can happen when you begin to write your own pattern matching statements. <strong><em>Please note that you must be disable your browser pop-up blocker to view the hints and solutions linked to these exercises</em></strong>.
							</p>
							<section>
								<h3 id="p5s1" class="r_arrow">Exercise 1 – Introduction to MATCH_RECOGNIZE</h3>
								<div>
<h4>Business Problem</h4>The objective for this simple example is to show how the new pattern-matching feature allows you to search across row boundaries and create a summary report based that lists the details of your pattern.We are going to find all the occurrences where the opening price is higher than the closing price for symbol “GLOBEX”. The opening price is derived from the closing price from the previous day. The output will be a summary report based on the data shown below:<br>
<img src="images/E1_Overview.jpg">
<br>
<h4>Expected Output</h4>The output from your report should look like this:<br><br><br>
<span class="_obe_code_enter">SYMBOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TIMESTAMP&nbsp;OPEN_PRICE&nbsp;CLOSE_PRICE<br>
---------- --------- ---------- -----------<br>￼GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4<br> 
GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;07-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6<br>
GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8<br>
GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9<br>
GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7<br>
GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9<br>
GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7<br>
GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5<br></span>
<br>
Need a hint, <a href="#" onclick="popit('exercises/h1.html');">click here</a>. Want the solution <a href="#" onclick="popit('exercises/s1.html')">click here</a>.
<br><br>
								</div>
							</section>
							<section>
								<h3 id="p5s2" class="r_arrow">Exercise 2 –  Finding  “V”  patterns in a ticker data set</h3>
								<div>
<h4>Business Problem</h4>This exercise is designed to build on the structure of previous one. In the last exercise we looked for a simple pattern where the closing price was lower than the opening price.<br><br>
<img src="images/E1_Overview.jpg">
<br><br>
We are going to search for V patterns: where the ticker price falls, reaches a bottom price and then rises again. The issue here is: how many V patterns are actually present in the plot of the GLOBEX ticker data?
<br><br><h4>Expected Output</h4>The output from this statement looks like this:
<br>
<span class="_obe_code_enter">
SYMBOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START_TST BOTTOM_TS END_TSTAM<br>
---------- --------- --------- ---------<br>
GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;03-APR-11 04-APR-11 06-APR-11<br>
GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;06-APR-11 07-APR-11 09-APR-11<br>
GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09-APR-11 10-APR-11 11-APR-11<br>
GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11-APR-11 13-APR-11 15-APR-11<br>
</span>
<br>
<h4>Question:</h4><em>why does the report not contain five rows?</em>
<br><br>
Need a hint, <a href="#" onclick="popit('exercises/h2.html');">click here</a>. Want the solution <a href="#" onclick="popit('exercises/s2.html')">click here</a>.
<br><br>
								</div>
							</section>
							<section>
								<h3 id="p5s3" class="r_arrow">Exercise 3 –  Finding multiple patterns - V and U shaped patterns</h3>
								<div>
<h4>Business Problem</h4>We now want to search for multiple patterns: V and U shapes within in our ticker data. In this case we need to extend the pattern to look for instances where the price is flat.
<br><br>
<img src="images/E1_Overview.jpg">
<br><br>
<strong>Note</strong>: a flat can be a multi-day event as well.
<br><br>
<h4>Expected Output</h4>The output from this statement looks like this:
<span class="_obe_code_enter">SYMBOL START_TST BOTTOM_TS FLAT_TSTA END_TSTAM<br>
---------- --------- --------- --------- ---------<br>￼GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;03-APR-11 04-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;06-APR-11 <-- V shape<br>GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;06-APR-11 07-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09-APR-11 <-- V shape<br>GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09-APR-11 10-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11-APR-11 <-- V shape<br>GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11-APR-11 13-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15-APR-11 <-- V shape<br>GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15-APR-11 17-APR-11 18-APR-11 19-APR-11 <-- U shape<br>
</span>
<br><br>
Need a hint, <a href="#" onclick="popit('exercises/h3.html');">click here</a>. Want the solution <a href="#" onclick="popit('exercises/s3.html')">click here</a>.
<br><br>
								</div>
							</section>
							<section>
								<h3 id="p5s4" class="r_arrow">Exercise 4 –   Including calculations in the result-set</h3>
								<div>
<h4>Business Problem</h4>Having found the V-shape patterns in the GLOBEX stream we are now going to search for V-shape patterns in the OSCORP feed.
<br><br>
<img src="images/E4_Overview.jpg">
<br><br>
The objective is to add more data points that can be extracted during the pattern match. You need to include the following data points in our output:<br>
<br>
<ul><li>Starting Date</li>
<li>Date when the bottom of the V is reached</li><li>Date when the top of the V is reached</li><li>Starting-V price</li><li>Bottom-V price</li><li>Top-V price</li><li>Lowest price</li><li>Highest price</li><li>% difference from starting price and lowest price</li><li>% difference from lowest price and top-v price</li><li>Duration of the V-pattern</li>
</ul>
<br>
<br>
<h4>Expected Output</h4>The output from this statement looks like this:
<br><br>
<img src="images/E4_Overview_P2.jpg">
<br>
<br>
<h4>Question</h4>Why does the third V start on 11-Apr-11 rather than the 08-Apr-11? <em>Hint: go back and look at the"U-shape" example!</em>
<br><br>
Need a hint, <a href="#" onclick="popit('exercises/h4.html');">click here</a>. Want the solution <a href="#" onclick="popit('exercises/s4.html')">click here</a>.
<br><br>
								</div>
							</section>
							<section>
								<h3 id="p5s5" class="r_arrow">Exercise 5 –   Searching for W-Shape Patterns</h3>
								<div>
<h4>Business Problem</h4>Identify W patterns where the duration of the pattern is less than 6 days within the ticker stream for symbol "GLOBEX". The report should contain the following columns:
<br><br><ul><li>Symbol</li><li>Start date of the W-shape</li><li>End data of the W-shape</li><li>Duration of the W-Shape</li><li>Starting price</li><li>Ending price</li><li>Average price</li></ul><br>When writing your SQL make sure you use the correct references to the data points within the match so that you output looks like the report shown below. Pay special attention to values in the columns FIRST_X, DURATION and START_PRICE.
<br><br>
<h4>Expected Output</h4>The output from this statement looks like this:
<br><br>
<img src="images/E5_Overview.jpg">
<br><br>
Need a hint, <a href="#" onclick="popit('exercises/h5.html');">click here</a>. Want the solution <a href="#" onclick="popit('exercises/s5.html')">click here</a>.
<br><br>
								</div>
							</section>
						</ol>
					</div>
				</section>


				<section class="content">
					<h2 id="p6">Part 6 - More Advanced Topics </h2>
					<div>
						<ol>
							Pattern matching is an extremely rich feature that offers many capabilities beyond the scope of this introductory tutorial. In this section, we note four pattern matching features.
							For details on the full capabilities in pattern matching, see the <em><strong>Pattern Matching</strong></em> chapter in the <strong><em><a href="http://docs.oracle.com/cd/E16655_01/server.121/e17749/pattern.htm#DWHSG8956" target="_blank">Oracle Database 12c Release 1 (12.1) Data Warehousing Guide</a></em></strong> reference guide.
							<section>
								<h3 id="p6s1" class="r_arrow">Nesting FIRST and LAST Within PREV and NEXT</h3>
								<div>
									<ol><span class="_obe_file_or_directory">FIRST</span> and <span class="_obe_file_or_directory">LAST</span> provide navigation within the set of rows already mapped to a particular pattern variable.
										<span class="_obe_file_or_directory">PREV</span> and <span class="_obe_file_or_directory">NEXT</span> provide navigation using a physical offset from a particular row.
										You can combine navigation by nesting <span class="_obe_file_or_directory">FIRST</span> or <span class="_obe_file_or_directory">LAST</span> within <span class="_obe_file_or_directory">PREV</span> or <span class="_obe_file_or_directory">NEXT</span>: <span class="_obe_file_or_directory">PREV (LAST (A.Price + A.Tax, 1), 3)</span>
									</ol>
								</div>
							</section>
							<section>
								<h3 id="p6s2" class="r_arrow">Handling Empty Matches or Unmatched Rows</h3>
								<div>
									<ol>
										<p><span class="_obe_file_or_directory">ALL ROWS PER MATCH</span> has three sub options: </p>
										<ul>
											<li><span class="_obe_file_or_directory">ALL ROWS PER MATCH SHOW EMPTY MATCHES</span>: With this option, an empty match generates a single row in the row pattern output table.
											</li>
											<li><span class="_obe_file_or_directory">ALL ROWS PER MATCH OMIT EMPTY MATCHES</span>: With this option, an empty match is omitted from the row pattern output table.
											</li>
											<li><span class="_obe_file_or_directory">ALL ROWS PER MATCH WITH UNMATCHED ROWS</span>: This option shows both empty matches and unmatched rows.
											</li>
										</ul>
									</ol>
								</div>
							</section>
							<section>
								<h3 id="p6s3" class="r_arrow">Excluding Portions of the Pattern from the Output</h3>
								<div>
									<ol>
										<p>When using<span class="_obe_file_or_directory"> ALL ROWS PER MATCH</span> with either the <span class="_obe_file_or_directory">OMIT EMPTY MATCHES</span> or <span class="_obe_file_or_directory">SHOW EMPTY MATCHES</span> options, rows matching a portion of the <span class="_obe_file_or_directory">PATTERN</span> may be excluded from the row pattern output table. The excluded portion is bracketed between <span class="_obe_file_or_directory">{-</span> and <span class="_obe_file_or_directory">-}</span> in the <span class="_obe_file_or_directory">PATTERN</span> clause.
										</p>
									</ol>
								</div>
							</section>
							<section>
								<h3 id="p6s4" class="r_arrow">Handling Patterns Where Multiple Orderings are Satisfactory Matches</h3>
								<div>
									<ol>
										<p>You can handle patterns where multiple orderings are satisfactory matches using the <span class="_obe_file_or_directory">PERMUTE</span> syntax. For example <span class="_obe_file_or_directory">PATTERN (PERMUTE (A, B, C))</span> is equivalent to an alternation of all permutations of three pattern variables <span class="_obe_file_or_directory">A</span>, <span class="_obe_file_or_directory">B</span>, and <span class="_obe_file_or_directory">C</span>, as follows:
											<p class="_obe_file_or_directory"> PATTERN (A B C | A C B | B A C | B C A | C A B | C B A) </p>
										</p>
									</ol>
								</div>
							</section>
							<section>
								<h3 id="t5s5" class="r_arrow">Rules and Restrictions in Pattern Matching</h3>
								<div>
									<ol>
										<ul>
											<li><span><strong>Input Table Requirements:</strong> The row pattern input table is the input argument to <span class="_obe_file_or_directory">MATCH_RECOGNIZE</span>. You can use a table or view, or a named query (defined                   using the <span class="_obe_file_or_directory">WITH</span> clause). The row pattern input table can also be a derived table (also known as in-line view).
												</span>
											</li>
											<li><span><strong>Prohibited Nesting in the<span class="_obe_file_or_directory"> MATCH_RECOGNIZE</span> Clause:</strong> The following kinds of nesting are prohibited in pattern matching:
												</span>
											</li>
											<ul>
												<li><span>Nesting one pattern matching clause within another.</span></li>
												<li><span>Outer references in <span class="_obe_file_or_directory">MEASURES</span> or <span class="_obe_file_or_directory">DEFINE</span>. This means that a pattern matching may not reference any table in an outer query block except the row 	                              pattern input table.</span>
												</li>
												<li><span>Correlated subqueries may not be used in <span class="_obe_file_or_directory">MEASURES</span> or <span class="_obe_file_or_directory">DEFINE</span>. In addition, subqueries in <span class="_obe_file_or_directory">MEASURES</span> or <span class="_obe_file_or_directory">DEFINE</span> cannot reference pattern variables.</span>
												</li>
												<li><span>Pattern matching may not be used in recursive queries.</span></li>
												<li><span><span class="_obe_file_or_directory">SELECT FOR UPDATE</span> cannot use <span class="_obe_file_or_directory">MATCH_RECOGNIZE</span>.</span>
												</li>
											</ul>
											<li><span><strong>Concatenated Pattern Matching:</strong> It is not prohibited to feed the output of one pattern matching into the input of another.</span>
											</li>
											<li><span><strong>Aggregate Restrictions:</strong> Only the following aggregate functions can be used in the <span class="_obe_file_or_directory">MEASURES</span> and <span class="_obe_file_or_directory">DEFINE</span> clauses: <span class="_obe_file_or_directory">COUNT</span>, <span class="_obe_file_or_directory">SUM</span>, <span class="_obe_file_or_directory">AVG</span>, <span class="_obe_file_or_directory">MAX</span>, and <span class="_obe_file_or_directory">MIN</span>.
												</span>
											</li>
										</ul>
									</ol>
								</div>
							</section>
						</ol>
					</div>
				</section>
				<section>
					<h2 id="summary">Summary</h2>
					<div>
						<ol>
							<p>In this tutorial, you have learned how to: </p>
							<ul>
								<li>Use the <strong><span class="_obe_file_or_directory">MATCH_RECOGNIZE</span></strong> clause to perform pattern matching in SQL
								</li>
								<li>Use the keywords that are part of SQL pattern matching</li>
								<li>Use SQL to identify price patterns such as <strong>V-shapes</strong> and <strong>W-shapes</strong>
								</li>
								<li>Explored how to output results from pattern matching with <strong><span class="_obe_file_or_directory">ALL ROWS PER MATCH</span></strong> and <strong><span class="_obe_file_or_directory">ONE ROW PER MATCH</span></strong>
								</li>
								<li>Use SQL to discover more complex patterns such as a <strong>W-Shape</strong></li>
								<li>Explore the built-in measures: <strong><span class="_obe_file_or_directory">MATCH_NUMBER</span></strong> and <strong><span class="_obe_file_or_directory">CLASSIFIER</span></strong></li>							
							</ul>
							<h4>Resources</h4>
							<p>For detailed information on pattern matching, see the <strong><em>Pattern Matching</em></strong> chapter in the <em><strong><a href="http://docs.oracle.com/cd/E16655_01/server.121/e17749/pattern.htm#DWHSG8956" target="_blank">Oracle Database  12c Release 1 (12.1) Data Warehousing Guide</a></strong></em> reference guide. Among other things, this chapter contains the following detailed examples:
							</p>
							<ul>
								<li><span><strong>Stock Market Examples</strong>: The examples are based on common tasks involving share prices and patterns. </span>
								</li>
								<li><span><strong>Security Log Analysis Examples</strong>: The examples deal with a computer system that issues error messages
										and authentication checks, and stores the events in a system file.
									</span>
								</li>
								<li><span><strong>Sessionization Examples</strong>: Sessionization is the process of defining distinct sessions of user activity, typically
										involving multiple events in a single session. Pattern matching makes it easy to
										express queries for sessionization.</span>
								</li>
							</ul>
							<h4>Credits</h4>
							<ul>
								<li>Lead Curriculum Developer: Lauran K. Serhal </li>
								<li>Other Contributors: Paul Lane, John Haydu, Hermann Baer, Keith Laker </li>
							</ul>
						</ol>
					</div>
				</section>
				<div id="dialog-help" title="Help">
					<p>To help navigate this Oracle by Example, note the following:
						<dl>
							<dt>Hiding Header Buttons:</dt>
							<dd>Click the Title to hide the buttons in the header. To show the buttons again, simply click the Title again.
							</dd>
							<dt>Topic List Button:</dt>
							<dd>A list of all the topics. Click one of the topics to navigate to that section.</dd>
							<dt>Expand/Collapse All Topics:</dt>
							<dd>To show/hide all the detail for all the sections. By default, all topics are collapsed</dd>
							<dt>Show/Hide All Images:</dt>
							<dd>To show/hide all the screenshots. By default, all images are displayed.</dd>
							<dt>Print:</dt>
							<dd>To print the content. The content currently displayed or hidden will be printed.</dd>
						</dl>
					</p>
				</div>
			</div>
		</article>
	</body>
</html>
