<!DOCTYPE html>
<html>
<!-- OBE Template 2012: Version 3.0 Last updated 3/13/2012-->
<!-- Author: Glenn Stokol and Marcie Young-->
	<head>
		<meta charset="utf-8">
		<title>SQL for Pattern Matching - Some Advanced Topics</title>
		<link rel="stylesheet" href="css/jquery-ui-1.8.16.custom.css" />
		<link rel="stylesheet" href="css/base.css" />

<!-- Load jQuery, SimpleModal and Basic JS files -->
<script type="text/javascript" src="js/viewport.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="js/basic.js"></script>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
		<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, monospace}
.style2 {font-family: Arial, Helvetica, sans-serif}
.style4 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style5 {color: #FF0000}
.style6 {color: #0000FF}
.style7 {color: #666666}
-->
		</style>
	</head>
	<body>
		<article>
			<header>
				<h1>Using SQL for Pattern Matching - Some Advanced Tops</h1>
				<nav>
					<span id="toolbar" class="ui-corner-all">
						<button id="topicBtn">Topic List</button>
						<button id="tglTopicBtn">Expand All Topics</button>
						<button id="tglImageBtn">Hide All Images</button>
						<button id="printBtn">Print</button>
					</span>
				</nav>
			</header>
			<div id="container">
				<section>
					<h2 id="overview">Overview</h2>
					<div>
						<ol>
							<h4>Purpose</h4>
							<p>This tutorial covers some of the more advanced topics of SQL for Pattern Matching. Row pattern matching in native SQL improves application and development productivity and query efficiency for row-sequence analysis. The aim of this tutorial aims to guide you through some common errors and unexpected results, explaining their impact on how data is processed, how to debug pattern matching code and finally how to resolve this common issues.
							</p>
							<h4>Time to Complete</h4>
							<p>Approximately one to two hours.
							</p>
							<h4>Introduction</h4>
							<p>Recognizing patterns in a sequence of rows has been a capability that was widely desired, but not possible with SQL until now. There were many workarounds, but these were difficult to write, hard to understand, and inefficient to execute. With Oracle Database 12<em>c</em>, you can use the <span class="_obe_file_or_directory">MATCH_RECOGNIZE</span> clause to perform pattern matching in SQL to do the following:
							</p>
							<ol type="a">
								<li> Logically partition and order the data that is used in the <span class="_obe_file_or_directory">MATCH_RECOGNIZE</span> clause with its <span class="_obe_file_or_directory">PARTITION BY</span> and <span class="style1">ORDER BY</span> clauses.
								</li>
								<li> Define patterns of rows to seek using the <span class="_obe_file_or_directory">PATTERN</span> clause of the <span class="_obe_file_or_directory">MATCH_RECOGNIZE</span> clause. These patterns use regular expressions syntax, a powerful and expressive feature, applied to the pattern variables you define.
								</li>
								<li> Specify the logical conditions required to map a row to a row pattern variable in the <span class="_obe_file_or_directory">DEFINE</span> clause.
								</li>
								<li> Define measures, which are expressions usable in the <span class="_obe_file_or_directory">MEASURES</span> clause of the SQL query.
							</ol>
							<h4>Hardware and Software Requirements (Optional)</h4>
							<p>The following is a list of hardware and software requirements:</p>
							<ul>
								<li>Oracle Database 12<em>c</em> Release 1 (12.1) Enterprise Edition for linux </li>
								<li>Oracle SQL Developer version 3.0 or higher (optional)</li>
								<li>Mozilla Firefox Web browser </li>
								<li>A linux text editor such as <span class="_obe_file_or_directory">gedit</span> </li>
							</ul>
							<h4>Prerequisites</h4>
							<p>Before starting this tutorial, you should:</p>
							<ul>
								<li> Install Oracle Database 12<em>c</em> Release 1 (12.1) Enterprise Edition for linux </li>
								<li> Install Oracle SQL Developer</li>
								<li> Install our stock ticker sample schema - the setup files are included in the <span class="_obe_file_or_directory">files</span> subdirectory</li>
							</ul>
						</ol>
					</div>
				</section>
				<section>
					<h2 id="t1">Debugging your code</h2>
					<div>
						<ol>
							<p>In this section, you learn how to use some the pattern matching keywords and their impact on how data is processed
							</p>
							<h3 id="t1s1" class="r_arrow">A simple query that returns all records</h3>
							<div>
								<ol>
									<p>Try the following query and think about why it appears to return all the rows in our TICKER table:
									</p>
									<p class="_obe_code_enter">
										SELECT * FROM ticker<br>
										MATCH_RECOGNIZE (<br>
										&nbsp;&nbsp;ORDER BY tstamp <br>
										&nbsp;&nbsp;MEASURES<br>
										&nbsp;&nbsp;&nbsp;&nbsp;e.tstamp as st, <br>
										&nbsp;&nbsp;&nbsp;&nbsp;e.symbol as s, <br>
										&nbsp;&nbsp;&nbsp;&nbsp;e.price as p <br>
										&nbsp;&nbsp;ONE ROW PER MATCH<br>
										&nbsp;&nbsp;PATTERN (e) <br>
										&nbsp;&nbsp;DEFINE <br>
										&nbsp;&nbsp;&nbsp;&nbsp;e AS price=price<br>
										);<br>
									</p>
									<p>The interesting and subtle thing here is that although it looks like you get the table back as-is, we actually do a computation of measures ("agreggation of multiple events into one result record) here and we only return the measures. This is because we said ONE ROW PER MATCH and the pattern is a pattern that is always true for every record
									</p>
								</ol>
							</div>
							<h3 id="t1s2" class="r_arrow">A simple error, but why?</h3>
							<div>
								<ol>
									<p> Trying running the following code and think about why it generates the error"</p>
									<p class="_obe_code_enter">
										&nbsp;&nbsp;ORA-00904: "PRICE": invalid identifier<br>
										&nbsp;&nbsp;00904. 00000 -  "%s: invalid identifier"<br>
										&nbsp;&nbsp;*Cause:<br>
										&nbsp;&nbsp;*Action:<br>
										&nbsp;&nbsp;Error at Line: 1 Column: 24<br>
									</p>
									<br>
									<p class="_obe_code_enter">
										SELECT tstamp,<br>
										&nbsp;&nbsp;symbol,<br>
										&nbsp;&nbsp;price<br>
										FROM ticker<br>
										MATCH_RECOGNIZE (<br>
										&nbsp;&nbsp;ORDER BY tstamp <br>
										&nbsp;&nbsp;MEASURES<br>
										&nbsp;&nbsp;&nbsp;&nbsp;e.tstamp as st, <br>
										&nbsp;&nbsp;&nbsp;&nbsp;e.symbol as s, <br>
										&nbsp;&nbsp;&nbsp;&nbsp;e.price as p <br>
										&nbsp;&nbsp;ONE ROW PER MATCH<br>
										&nbsp;&nbsp;PATTERN (e) <br>
										&nbsp;&nbsp;DEFINE <br>
										&nbsp;&nbsp;&nbsp;&nbsp;e AS price=price<br>
										);<br>
									</p>
									<p>
										As mentioned before, since ONE ROWS PER MATCH  "aggregates" events, selecting a base column raises an error. But if we change the output control clause and instead use ALL ROWS PER MATCH then note that unlike the previous SQL this one returns the base columns measures. Also note that now we are actually selecting the columns as part of the SELECT clause the columns listed in the MEASURES clause are not returned:
									</p>
									<p class="_obe_code_enter">
										SELECT tstamp,<br>
										&nbsp;&nbsp;symbol,<br>
										&nbsp;&nbsp;price<br>
										FROM ticker<br>
										MATCH_RECOGNIZE (<br>
										&nbsp;&nbsp;ORDER BY tstamp <br>
										&nbsp;&nbsp;MEASURES<br>
										&nbsp;&nbsp;&nbsp;&nbsp;e.tstamp as st, <br>
										&nbsp;&nbsp;&nbsp;&nbsp;e.symbol as s, <br>
										&nbsp;&nbsp;&nbsp;&nbsp;e.price as p <br>
										&nbsp;&nbsp;ALL ROWS PER MATCH<br>
										&nbsp;&nbsp;PATTERN (e) <br>
										&nbsp;&nbsp;DEFINE <br>
										&nbsp;&nbsp;&nbsp;&nbsp;e AS price=price<br>
										);<br>
									</p>
								</ol>
							</div>
							<h3 id="t1s3" class="r_arrow">The importance of ORDER BY</h3>
							<div>
								<ol>
									<p>Now let's look work with a slightly different pattern definition. Despite the fact that pattern is still always true for all records for a given stock ticker you will see different behvior for the following queries as we change the ORDER BY clause. Why does the following statement only return 19 rows when there 60 rows in our table?
									</p>
									<br>
									<p class="_obe_code_enter">
										SELECT *<br>
										FROM ticker<br>
										MATCH_RECOGNIZE (<br>
										&nbsp;&nbsp;ORDER BY tstamp <br>
										&nbsp;&nbsp;MEASURES<br>
										&nbsp;&nbsp;&nbsp;&nbsp;e.tstamp as st, <br>
										&nbsp;&nbsp;&nbsp;&nbsp;e.symbol as s, <br>
										&nbsp;&nbsp;&nbsp;&nbsp;e.price as p <br>
										&nbsp;&nbsp;ALL ROWS PER MATCH<br>
										&nbsp;&nbsp;PATTERN (e) <br>
										&nbsp;&nbsp;DEFINE <br>
										&nbsp;&nbsp;&nbsp;&nbsp;e AS price=price<br>
										);
										<br>
									</p>
									<p>The reason why only 19 rows are returned is because we only order by tstamp, and we have three entries per timestamp, so the event pattern only matches every third record
									</p>
									<p>Now let's change the ORDER BY condition to include the SYMBOL column and see how that impacts the output:
									</p>
									<br>
									<p class="_obe_code_enter">
										SELECT *<br>
										FROM ticker<br>
										MATCH_RECOGNIZE (<br>
										&nbsp;&nbsp;ORDER BY symbol, tstamp <br>
										&nbsp;&nbsp;MEASURES<br>
										&nbsp;&nbsp;&nbsp;&nbsp;e.tstamp as st, <br>
										&nbsp;&nbsp;&nbsp;&nbsp;e.symbol as s, <br>
										&nbsp;&nbsp;&nbsp;&nbsp;e.price as p <br>
										&nbsp;&nbsp;ALL ROWS PER MATCH<br>
										&nbsp;&nbsp;PATTERN (e) <br>
										&nbsp;&nbsp;DEFINE <br>
										&nbsp;&nbsp;&nbsp;&nbsp;e AS price=price<br>
										);
										<br>
									</p>
									<p>Given that our TICKER table has 60 rows, why does the above statement only return 57 rows? Because we ORDER BY clause now includes the symbol and tstamp columns we are now getting a lot more data returned - there are three symbol entries for each timestamp. However, because of the way we have defined the pattern we are actually missing the first row in the table for each symbol. What we are actually missing is a start event - more on this a little later. The most important point is that our use of the ORDER BY clause is incorrect in this particular case.
									</p>
									<p>Now this is not what we really want and also not how we should do it! Hat we really want is to analyse our data set within each ticker symbol and not for the whole data set, therefore, we introduce the partition by clause (this is the same construct we use for window functions)
									</p>
									<br>
									<p class="_obe_code_enter">
										SELECT *<br>
										FROM ticker<br>
										MATCH_RECOGNIZE (<br>
										&nbsp;&nbsp;PARTITION BY symbol <br>
										&nbsp;&nbsp;ORDER BY tstamp <br>
										&nbsp;&nbsp;MEASURES<br>
										&nbsp;&nbsp;&nbsp;&nbsp;e.tstamp as st, <br>
										&nbsp;&nbsp;&nbsp;&nbsp;e.symbol as s, <br>
										&nbsp;&nbsp;&nbsp;&nbsp;e.price as p <br>
										&nbsp;&nbsp;ALL ROWS PER MATCH<br>
										&nbsp;&nbsp;PATTERN (e) <br>
										&nbsp;&nbsp;DEFINE <br>
										&nbsp;&nbsp;&nbsp;&nbsp;e AS price=price<br>
										);
										<br>
									</p>
								</ol>
							</div>
							<h3 id="t1s4" class="r_arrow">Introducing the STRT event</h3>
							<div>
								<ol>
									<p>Let's return to our earlier question about why only 57 records and not 60 records are returned by our query.  The answer is simple: we do not have a previous records for each ticker to compare the very first records of each ticker with .... so in situations like this it is always good practice to use a start event to capture the first row for comparisons.
									</p>
									<br>
									<p class="_obe_code_enter">
										SELECT *<br>
										FROM ticker<br>
										MATCH_RECOGNIZE (<br>
										&nbsp;&nbsp;ORDER BY tstamp <br>
										&nbsp;&nbsp;MEASURES<br>
										&nbsp;&nbsp;&nbsp;&nbsp;e.tstamp as st, <br>
										&nbsp;&nbsp;&nbsp;&nbsp;e.symbol as s, <br>
										&nbsp;&nbsp;&nbsp;&nbsp;e.price as p <br>
										&nbsp;&nbsp;ALL ROWS PER MATCH<br>
										&nbsp;&nbsp;PATTERN (strt e) <br>
										&nbsp;&nbsp;DEFINE <br>
										&nbsp;&nbsp;&nbsp;&nbsp;e AS price=price<br>
										);
										<br>
									</p>
									<p>you will also see that all of a sudden only every other record has a measure value. Any idea why?</p>
									<p class="_obe_code_enter">       SYMBOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TSTAMP&nbsp;&nbsp;&nbsp;ST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRICE<br>
										---------- --------- --------- ---------- ---------- ----------<br>
										ACME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12<br>
										ACME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;02-APR-11&nbsp;02-APR-11 ACME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17<br>
										ACME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;03-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;19<br>
										ACME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04-APR-11&nbsp;04-APR-11 ACME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21<br>
										ACME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;05-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25<br>
										ACME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;06-APR-11&nbsp;06-APR-11 ACME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12<br>
									</p>
									<p>The answer is that we have a two-event pattern definied and every other record is considered a part of our strt event that does not have any measures returned.
									</p>
								</ol>
							</div>
							<h3 id="t1s5" class="r_arrow">Debugging output using CLASSIFIER()</h3>
							<div>
								<ol>
									<p>To debug the above problem we can show the correlation between measures and the event using the <span class="_obe_file_or_directory">CLASSIFIER()</span> keyword. For more information about this measure please refer to Chapter 20 SQL Pattern Matching in the <a href="https://docs.oracle.com/database/121/DWHSG/pattern.htm#DWHSG8996" target="_blank">Database 12c Data Warehousing Guide</a>.
									</p>
									<p class="_obe_code_enter">       SYMBOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TSTAMP&nbsp;&nbsp;&nbsp;ST&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PRICE<br>
										---------- --------- --------- ---------- ---------- ---- ----------<br>
										ACME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STRT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12<br>
										ACME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;02-APR-11&nbsp;02-APR-11 ACME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17<br>
										ACME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;03-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STRT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;19<br>
										ACME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04-APR-11&nbsp;04-APR-11 ACME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21<br>
										ACME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;05-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STRT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;25<br>
										ACME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;06-APR-11&nbsp;06-APR-11 ACME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12&nbsp;E&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12<br>
									</p>
									<p>As an interesting exercise add an aggregate measure to show how you get a measure per row. Note also that the avg is a running average.
									</p>
									<p class="_obe_code_enter">
										SELECT * FROM ticker<br>
										&nbsp;&nbsp;MATCH_RECOGNIZE(<br>
										&nbsp;&nbsp;PARTITION BY symbol ORDER BY tstamp<br>
										&nbsp;&nbsp;MEASURES
										&nbsp;&nbsp;&nbsp;&nbsp;e.tstamp as st,
										&nbsp;&nbsp;&nbsp;&nbsp;e.symbol as s,
										&nbsp;&nbsp;&nbsp;&nbsp;e.price as p,
										&nbsp;&nbsp;&nbsp;&nbsp;avg(price) as ap,
										&nbsp;&nbsp;&nbsp;&nbsp;classifier() as c<br>
										&nbsp;&nbsp;ALL ROWS PER MATCH<br>
										&nbsp;&nbsp;PATTERN (strt e)<br>
										&nbsp;&nbsp;DEFINE<br>
										&nbsp;&nbsp;&nbsp;&nbsp;e AS tstamp > prev(tstamp));<br>
									</p>
									<p>If you check the calculation for the average price you will find that the average is bounded by the rows that match each pattern and each pattern is bounded across two rows with events E and STRT. If you want the final aggregate you can do so, too - compare it with the running aggregate
									</p>
									<p class="_obe_code_enter">
										SELECT * FROM ticker<br>
										MATCH_RECOGNIZE(<br>
										&nbsp;&nbsp;PARTITION BY symbol ORDER BY tstamp<br>
										&nbsp;&nbsp;MEASURES
										&nbsp;&nbsp;&nbsp;&nbsp;e.tstamp as st,
										&nbsp;&nbsp;&nbsp;&nbsp;e.symbol as s,
										&nbsp;&nbsp;&nbsp;&nbsp;e.price as p,
										&nbsp;&nbsp;&nbsp;&nbsp;avg(price) as ap,
										&nbsp;&nbsp;&nbsp;&nbsp;final avg(price) fap,
										&nbsp;&nbsp;&nbsp;&nbsp;classifier() as c<br>
										&nbsp;&nbsp;ALL ROWS PER MATCH<br>
										&nbsp;&nbsp;PATTERN (strt e)<br>
										&nbsp;&nbsp;DEFINE<br>
										&nbsp;&nbsp;&nbsp;&nbsp;e AS tstamp > prev(tstamp));<br>
									</p>
								</ol>
							</div>
							<h3 id="t1s6" class="r_arrow">Bringing it all together</h3>
							<div>
								<ol>
									<p>Here is almost what we really wanted: for the events we need the start and the end date, plus the average stock price, for the aggregate the info we need one row per event pattern
									</p>
									<p class="_obe_code_enter">
										SELECT * FROM ticker<br>
										MATCH_RECOGNIZE(<br>
										&nbsp;&nbsp;PARTITION BY symbol ORDER BY tstamp<br>
										&nbsp;&nbsp;MEASURES strt.tstamp startdate, e.tstamp as enddate, e.symbol as s, avg(price) as avgdayprice<br>
										&nbsp;&nbsp;ONE ROW PER MATCH<br>
										&nbsp;&nbsp;PATTERN (strt e+)<br>
										&nbsp;&nbsp;DEFINE<br>
										&nbsp;&nbsp;&nbsp;&nbsp;e AS tstamp > prev(tstamp));<br>
									</p>
								</ol>
							</div>
						</ol>
					</div>
				</section>
				<section>
					<h2 id="overview">Searching For Real Patterns</h2>
					<div>
						<ol>
							<h3 id="t2s1" class="r_arrow">Finding V patterns</h3>
							<div>
								<ol>
									<p>All the previous SQL is not making a lot of business sense, but was only used to introduce some of the key functionality of SQL pattern matching on a data set where the event pattern consciously was always true
									</p>
									<p>...and now after the basics we want to go after a real pattern ...</p>
									<p>Simple V pattern: identified as one or more down, followed by one or more up we want to track: start date, end date, duration, avg price. For this exercise we want to look at 'ACME' only. The following is almost there, but something is missing ... can you spot it?
									<p class="_obe_code_enter">
										SELECT * FROM ticker<br>
										MATCH_RECOGNIZE(<br>
										&nbsp;&nbsp;PARTITION BY symbol ORDER BY tstamp<br>
										&nbsp;&nbsp;MEASURES
										&nbsp;&nbsp;&nbsp;&nbsp;strt.tstamp startdate,
										&nbsp;&nbsp;&nbsp;&nbsp;last(up.tstamp) as enddate,
										&nbsp;&nbsp;&nbsp;&nbsp;avg(price) as avgdayprice<br>
										&nbsp;&nbsp;ONE ROW PER MATCH<br>
										&nbsp;&nbsp;PATTERN (strt down+ up+)<br>
										&nbsp;&nbsp;DEFINE<br>
										&nbsp;&nbsp;&nbsp;&nbsp;down AS price < prev(price),<br>
										&nbsp;&nbsp;&nbsp;&nbsp;up AS price > prev(price))<br>
										WHERE symbol='ACME';<br>
									</p>
									<p>Answer:we miss the V shapes starting at 04/06 and 04/14</p>
								</ol>
							</div>
							<h3 id="t2s2" class="r_arrow">More Debugging of our patterns</h3>
							<div>
								<ol>
									<p>For debugging purposes we want to look at all records for a second and the pattern event they are matching. Note that by default one record is matched to one event, so the two missing dates happen to be a record matching two events. We are using the additional debugging measure <span class="_obe_file_or_directory">MATCH_NUMBER()</span> to help us understand how the patterns are being identified. For more information about this measure please refer to Chapter 20 SQL Pattern Matching in the <a href="https://docs.oracle.com/database/121/DWHSG/pattern.htm#DWHSG8996" target="_blank">Database 12c Data Warehousing Guide</a>.
									</p>
									<p class="_obe_code_enter">
										SELECT * FROM ticker<br>
										MATCH_RECOGNIZE(<br>
										&nbsp;&nbsp;PARTITION BY symbol ORDER BY tstamp<br>
										&nbsp;&nbsp;MEASURES
										&nbsp;&nbsp;&nbsp;&nbsp;strt.tstamp startdate,
										&nbsp;&nbsp;&nbsp;&nbsp;last(up.tstamp) as enddate,<br>
										&nbsp;&nbsp;&nbsp;&nbsp;classifier() as c,
										&nbsp;&nbsp;&nbsp;&nbsp;match_number() as m<br>
										&nbsp;&nbsp;ALL ROWS PER MATCH WITH UNMATCHED ROWS<br>
										&nbsp;&nbsp;PATTERN (strt down+ up+)
										&nbsp;&nbsp;DEFINE <br>
										&nbsp;&nbsp;&nbsp;&nbsp;down AS price < prev(price),<br>
										&nbsp;&nbsp;&nbsp;&nbsp;up AS price > prev(price))<br>
										WHERE symbol='ACME'<br>
										ORDER BY tstamp;<br>
									</p>
									<p>To "fix this problem we have to ensure that at the end of one pattern we are going to consider the last event in a pattern as possible first event in the same pattern you will now see that the two missing dates are shown twice in the output, because they match twice, belonging to two different matches of the same pattern
									</p>
									<p class="_obe_code_enter">
										SELECT * FROM ticker<br>
										MATCH_RECOGNIZE(<br>
										&nbsp;&nbsp;PARTITION BY symbol ORDER BY tstamp<br>
										&nbsp;&nbsp;MEASURES
										&nbsp;&nbsp;&nbsp;&nbsp;strt.tstamp startdate,
										&nbsp;&nbsp;&nbsp;&nbsp;last(up.tstamp) as enddate,<br>
										&nbsp;&nbsp;&nbsp;&nbsp;classifier() as c, match_number() as m<br>
										&nbsp;&nbsp;ALL ROWS PER MATCH WITH UNMATCHED ROWS<br>
										&nbsp;&nbsp;AFTER MATCH SKIP TO LAST UP<br>
										&nbsp;&nbsp;PATTERN (strt down+ up+)<br>
										&nbsp;&nbsp;DEFINE<br>
										&nbsp;&nbsp;&nbsp;&nbsp;down AS price < prev(price),<br>
										&nbsp;&nbsp;up AS price > prev(price))<br>
										WHERE symbol='ACME'<br>
										ORDER BY tstamp;<br>
									</p>
								</ol>
							</div>
							<h3 id="t2s3" class="r_arrow">Finally finding our V patterns</h3>
							<div>
								<ol>
									<p>The correct sql to show all Vs is</p>
									<p class="_obe_code_enter">
										SELECT * FROM ticker<br>
										MATCH_RECOGNIZE(<br>
										PARTITION BY symbol ORDER BY tstamp<br>
										MEASURES
										&nbsp;&nbsp;&nbsp;&nbsp;strt.tstamp startdate,
										&nbsp;&nbsp;&nbsp;&nbsp;last(up.tstamp) as enddate,
										&nbsp;&nbsp;&nbsp;&nbsp;avg(price) as avgdayprice,
										&nbsp;&nbsp;&nbsp;&nbsp;count(*) as cntdays<br>
										ALL ROWS PER MATCH<br>
										AFTER MATCH SKIP TO LAST UP<br>
										PATTERN (strt down+ up+)<br>
										DEFINE<br>
										down AS price < prev(price),<br>
										up AS price > prev(price))<br>
										WHERE symbol='ACME';<br>
									</p>
									<p>We can also do a quick sanity check whether we did it right by looking at all records, including the non-mateches
									</p>
									<p class="_obe_code_enter">
										SELECT * FROM ticker<br>
										MATCH_RECOGIZE(<br>
										&nbsp;&nbsp;PARTITION BY symbol ORDER BY tstamp<br>
										&nbsp;&nbsp;MEASURES
										&nbsp;&nbsp;&nbsp;&nbsp;strt.tstamp startdate,
										&nbsp;&nbsp;&nbsp;&nbsp;last(up.tstamp) as enddate,
										&nbsp;&nbsp;&nbsp;&nbsp;avg(price) as avgp,
										&nbsp;&nbsp;&nbsp;&nbsp;final avg(price) as favgp,<br>
										&nbsp;&nbsp;&nbsp;&nbsp;classifier() as c, match_number() as m<br>
										&nbsp;&nbsp;ALL ROWS PER MATCH WITH UNMATCHED ROWS<br>
										&nbsp;&nbsp;AFTER MATCH SKIP TO LAST UP<br>
										&nbsp;&nbsp;PATTERN (strt down+ up+)<br>
										&nbsp;&nbsp;DEFINE<br>
										&nbsp;&nbsp;&nbsp;&nbsp;down AS price < prev(price)<br>
										&nbsp;&nbsp;&nbsp;&nbsp;up AS price > prev(price))<br>
										WHERE symbol='ACME'<br>
										ORDER BY tstamp;
									</p>
								</ol>
							</div>
						</ol>
					</div>
				</section>
				<section>
					<h2 id="overview">Summary</h2>
					<div>
						<ol>
							<div>
								<p>In this workshop we have worked through a series of examples that create errors or unexpected results, showing how to debug pattern matching code to resolve issues. We have looked at the two key debugging measures <span class="_obe_file_or_directory">CLASSIFIER()</span> and <span class="_obe_file_or_directory">MATCH_NUMBER()</span> and used them to resolve some common pattern matching issues. For more detailed information about these measures please refer to Chapter 20 SQL Pattern Matching in the <a href="https://docs.oracle.com/database/121/DWHSG/pattern.htm#DWHSG8996" target="_blank">Database 12c Data Warehousing Guide</a>.
								</p>
								<h4>Additional Resources</h4>
								<p>For detailed information on pattern matching, see the <strong><em>Pattern Matching</em></strong> chapter in the <em><strong>Oracle Database  12c Release 1 (12.1) Data Warehousing Guide</strong></em> reference guide. Among other things, this chapter contains the following detailed examples:
								</p>
								<ul>
									<li><span><strong>Stock Market Examples</strong>: The examples are based on common tasks involving share prices and patterns. </span>
									</li>
									<li><span><strong>Security Log Analysis Examples</strong>: The examples deal with a computer system that issues error messages
											and authentication checks, and stores the events in a system file.
										</span>
									</li>
									<li><span><strong>Sessionization Examples</strong>: Sessionization is the process of defining distinct sessions of user activity, typically
											involving multiple events in a single session. Pattern matching makes it easy to
											express queries for sessionization.</span>
									</li>
								</ul>
							</div>
						</ol>
					</div>
				</section>
			</div>
			<div id="dialog-help" title="Help">
				<p>To help navigate this Oracle by Example, note the following:
					<dl>
						<dt>Hiding Header Buttons:</dt>
						<dd>Click the Title to hide the buttons in the header. To show the buttons again, simply click the Title again.
						</dd>
						<dt>Topic List Button:</dt>
						<dd>A list of all the topics. Click one of the topics to navigate to that section.</dd>
						<dt>Expand/Collapse All Topics:</dt>
						<dd>To show/hide all the detail for all the sections. By default, all topics are collapsed</dd>
						<dt>Show/Hide All Images:</dt>
						<dd>To show/hide all the screenshots. By default, all images are displayed.</dd>
						<dt>Print:</dt>
						<dd>To print the content. The content currently displayed or hidden will be printed.</dd>
					</dl>
				</p>
			</div>
			<div id="dialog" title="Topic List">
				<p>To navigate to a particular section in this tutorial, select the topic from the list.</p>
				<ul>
				</ul>
			</div>
			<footer>
				<nav>
					<a class="help" href="#"> Help</a><a href="http://www.oracle.com/goto/oll"> OLL</a><a href="http://www.oracle.com/us/corporate/index.html" onClick="navTrack('otn','en','footer','about oracle');" class="footerLinks"> About Oracle</a><a href="http://apex.oracle.com/pls/apex/f?p=44785:34:0" onClick="navTrack('otn','en','footer','contact us');" class="footerLinks"> Contact Us</a><a href="http://www.oracle.com/us/legal/terms/index.html" onClick="navTrack('otn','en','footer','terms of use');" class="footerLinks"> Terms of Use</a>
				</nav>
			</footer>
		</article>
	</body>
</html>
