@charset "utf-8";
/* OBE Template 2012: Version 3.0 Last updated 3/13/2012
   Author: Glenn Stokol and Marcie Young */
body {
	font-family: Arial, Helvetica, Sans-serif;
	font-size:12px;
	margin: 0;
    min-width:300px;
	padding: 0;
	/*background-color:#CFC;*/
}
/* Font sizes relative to BODY font size where 1em=12px */
H1 {
	font-size:1.5em;
    margin:2px 0px 2px 2px;
}  /* 18px */
H2 {font-size:1.3em;}  /* 16px */
H3 {font-size:1.17em;} /* 14px */
H4 {font-size:1.17em;} /* 14px */
H5 {font-size:1em;}    /* 12px */
H6 {font-size:1em;}    /* 12px */
article, header, nav, section, footer, figure {
	display:block;
}
header {
	background-color:white;
	border-bottom:medium solid red;	
	left:0px;
	margin:0px 0px 0px 0px;
	padding:0px 0px 4px 0px;
	position:fixed;
	top:0px;
	width:100%;
	z-index:2;
	/*background-color:#FC9;*/
}
header nav {
    margin:0px 0px 0px 2px;	
}
header h1:hover {
	cursor:pointer;
}
#container {
  display:block;
  padding-top:0em;
  padding-bottom:2em;
  position:relative;
}
section > h2 {
	cursor: pointer;
	background-color: #CCC;
	border-bottom: 1px solid rgba(0,0,0,0.25);	
	border-radius: 5px;
    -moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.5);
	margin-bottom:1px;
	padding: 2px 4px 2px 10px;
	text-decoration: none;
	text-shadow: 0px -1px 1px rgba(255,255,255,0.3);
	width:99%;
}
section div {
	margin-left:-0.5em;
}
section section div {
	margin-left:-1.5em;
}
section h3  {
	color: #666;
	cursor: pointer;
}
section h4 {
	color:#606;
	cursor: pointer;
}
figure, span.step { 
  display:list-item;
  font-weight:bold;
  list-style:decimal;
  margin-left:1.5em;
}
figcaption, span.step p {
  font-weight:normal;
}
footer {
	background-color:#000;
	/*bottom:0px;
	  left:0px;*/
	margin-top:3.5em; /* updated from 0px */	
    padding:0px 0px 2px 0px;
	position:relative;
	text-align:center;
	width:100%;
    /*z-index:2;*/
}
footer a {
	border-right: 1px solid #fff;
	color: #fff;
	display: inline;
	font-size:0.9em;
	margin:0px;
	padding:0px 4px 0px 4px; 
}
footer a:last-child {
	border-right:none;
} 
footer a:hover {
	background-color: blue;
}
/* special formating */
div.overlay{
	position:relative;
	padding:0px;
	margin:0px;
	top:9px; 
	left:-9px;
	z-index:1;
}
img.ScreenShot {
	border: 1px solid black;
}
img.view_icon {
	border:none;
	width:auto;
	height:auto;
}
a {
	text-decoration:none;
}
a[id] {
	display:block;
	font-size:0px;
	height:0px;
	margin:0px;
	padding:0px;
	position:relative; 
	top:-65px;
	width:0px;
}
#dialog {display:none; }
#dialog-help {display:none; }
#dialog ul {
	padding: 0;
	list-style:none;
	margin-left:0.5em;
}
#dialog ul ul {
	padding: 0;
    list-style:none;
    margin-left:1.5em;
}
/* The next one is For IE browsers */
#dialog ul li a img {
 border:none;
}
#dialog a:focus { 
  outline:none;
}
#dialog a:hover {
  background-color:#0000FF;
  color:#FFFFFF;
}
.r_arrow {
      background-image:url(images/right_arrow.png);
      background-position: left top;
	  background-position: 0px 50%;
      background-repeat: no-repeat;
	  margin-bottom:5px;
	  padding-left: 1.5em;
   }
.d_arrow {
      background-image:url(images/down_arrow.png);
      background-position: left top;
	  background-position: 0px 50%;
      background-repeat: no-repeat;
	  margin-bottom:5px;
	  padding-left: 1.5em;
   }
#dialog-help dl dt {
	font-weight:bold;
	margin-left: 1.5em;
}
#topicBtn, #tglTopicBtn, #tglImageBtn, #printBtn, #extraHelpBtn {
	font-weight:bold;
}
#extraHelpBtn {
	float:right;
	right:0.5%;
}
/* jQuery UI overrides */
/*
button.ui-icon { margin-left:0px;  }
h2.ui-button { margin-top:0.3em; margin-bottom:0.3em; }
*/
.ui-button-text { font-size:0.9em; }
button.ui-button { white-space:nowrap; }
/*h2 .ui-button-text { font-size:1.1em; }*/
.ui-icon-closethick {
  background-color:#CCCCCC;	
  border: 1px solid black;
  border-radius: 10px;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  z-index:1;
}
/* Styles available for use by developers to format text */
._obe_enter_click_or_select {font-weight:bold;}
._obe_highlight_red {font-weight:bold;color:red;}
._obe_code_enter {font-family: "Courier New", Courier, mono; font-weight:bold;}
._obe_code_element {font-family: "Courier New", Courier, mono;}
._obe_file_or_directory {font-family: "Courier New", Courier, mono;}
._obe_emphasis {font-style: italic;}
._obe_variable {font-family: "Courier New", Courier, mono; font-style: italic;}

@media only screen and (max-width: 590px) {
button.ui-button {
	height:2em;
	width:2em;
}
h2 .ui-button-text {
	font-size:1em;
}
}
@media only screen and (max-device-width: 480px) and (orientation:portrait) { 
    /* Put your iPhone 3g styles in here */ 
/*body { background-color:yellow; }*/
header h1 {
	font-size:1.2em;
}
footer a {
	font-size:0.9em;
}
button.ui-button {
	height:2em;
	width:2em;
}
h2 .ui-button-text {
	font-size:1em;
}
img.ScreenShot {
	width:98%;
}
img.view_icon {
	border:none;
	width:auto;
	height:auto;
}
}
@media only screen and (max-device-width: 480px) and (orientation:landscape) {
    /* Put your iPhone 4g styles in here */ 
html {
    -webkit-text-size-adjust: none; /* Prevent font scaling in landscape */
}
/*body { background-color:cyan; }*/
header h1 {
	font-size:1.2em;
}
footer a {
	font-size:0.9em;
}
button.ui-button {
	height:2em;
	width:2em;
}
h2 .ui-button-text {
	font-size:1em;
}
img.ScreenShot {
	width:98%;
}
img.view_icon {
	border:none;
	width:auto;
	height:auto;
}

}
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
    /* Put CSS for iPad and Android PORTRAIT layouts in here */
/*body { background-color:pink; }*/
header h1 {
	font-size:1.2em;
}
button.ui-button {
	height:2em;
	width:auto;
}
h2 .ui-button-text {
	font-size:1em;
}
/*img.ScreenShot {
	width:96%;
}*/
img.view_icon {
	border:none;
	width:auto;
	height:auto;
}

}
@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
    /* Put CSS for iPad and Android LANDSCAPE layouts in here */
/*body { background-color:magenta; }*/
header h1 {
	font-size:1.2em;
}
button.ui-button {
	height:2em;
	width:auto;
}
h2 .ui-button-text {
	font-size:1em;
}
/*img.ScreenShot {
	width:96%;
}*/
img.view_icon {
	border:none;
	width:auto;
	height:auto;
}
}
@media print {
* {
   background: transparent;
   color: black;
   text-wrap:normal !important;
}
header, #container {
     position: relative;
     top:1em;
     width:95%;
}
nav, div.overlay, footer, #dialog, #dialog-help {
     display:none;
}
}
