<!DOCTYPE html>
<html>
<!-- OBE Template 2012: Version 3.0 Last updated 3/13/2012-->
<!-- Author: Glenn Stokol and Marcie Young-->
<head>
		<meta charset="utf-8">
		<title>OTN Developer Day - SQL Pattern matching with Database 12c</title>
		<link rel="stylesheet" href="../css/jquery-ui-1.8.16.custom.css" />
		<link rel="stylesheet" href="../css/base.css" />
  
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
		<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, monospace}
.style2 {font-family: Arial, Helvetica, sans-serif}
.style4 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style5 {color: #FF0000}
.style6 {color: #0000FF}
.style7 {color: #666666}
-->
		</style>
</head>
<body>
<div style="margin-left: 20px;">

<h3 id="h1" class="r_arrow">Hints for Exercise 1</h3>
<div>
<h4>Step 1: Partitioning and Ordering</h4>
Determine how the data needs to be partitioned and sorted to help us analyze this data set using the PARTITION BY and ORDER BY clausesThe data needs to be grouped according to the ticker symbol so we can ensure the correct opening and closing prices are evaluated by our pattern. The order of the data is important because the closing price is the opening price for the following day so the order needs to be on the timestamp.
<br><br>
<span class="_obe_code_enter">    PARTITION BY symbol<br>    ORDER BY timestamp<br>
</span>
<br><br>
<h4>Step 2: Using price < 0 in DEFINE clause</h4>Define the pattern of rows based on our criteria of looking for a fall in price using the PATTERN and DEFINE clauses. In this case the pattern we need to match is where the closing price is less than the opening price. This is expressed in two parts:In that we need test where closing price – opening price returns a negative result:<br><br><span class="_obe_code_enter">&nbsp;&nbsp;&nbsp;&nbsp;  DEFINE<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B AS B.price - A.price < 0
</span>
<br><br>    We need to match A and B where these to items are described in the DEFINE statement:<br><br><span class="_obe_code_enter">&nbsp;&nbsp;&nbsp;&nbsp;PATTERN (A B)
</span>
<br><br>Alternatively you could consider a comparison across events in the data stream using a calculation based on price and prev(price).
<br><br><h4>3: Using the correct pointers into price column</h4>The output should include the date/timestamp, the opening price (i.e. the closing price from the previous day) and the closing price.
<br><br><span class="_obe_code_enter">&nbsp;&nbsp;&nbsp;&nbsp;MEASURES<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B.tstamp AS timestamp,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A.price AS Open_Price,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B.price AS Close_Price<br>
</span>
<br><br>
<h4>4: Output is a summary result-set</h4>The output needs to produce a row for each match. Therefore, we need to use:
<br><br> <span class="_obe_code_enter">
&nbsp;&nbsp;&nbsp;&nbsp;ONE ROW PER MATCH
</span><br><br>And once we have found a match we need to move to the next row:<br><br>
<span class="_obe_code_enter">&nbsp;&nbsp;&nbsp;&nbsp; AFTER MATCH SKIP TO NEXT ROW
 </span><br><br>You can close this window when you are ready<br>
</div>
</body>