<!DOCTYPE html>
<html>
<!-- OBE Template 2012: Version 3.0 Last updated 3/13/2012-->
<!-- Author: Glenn Stokol and Marcie Young-->
<head>
		<meta charset="utf-8">
		<title>OTN Developer Day - SQL Pattern matching with Database 12c</title>
		<link rel="stylesheet" href="../css/jquery-ui-1.8.16.custom.css" />
		<link rel="stylesheet" href="../css/base.css" />
  
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
		<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, monospace}
.style2 {font-family: Arial, Helvetica, sans-serif}
.style4 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style5 {color: #FF0000}
.style6 {color: #0000FF}
.style7 {color: #666666}
-->
		</style>
</head>
<body>
<div style="margin-left: 20px;">

<h3 id="h1" class="r_arrow">Hints for Exercise 2</h3>
<div>
<h4>1: PARTITION BY and ORDER BY clauses</h4>Determine how the data needs to be partitioned and sorted to help us analyze this data set using the PARTITION BY and ORDER BY clauses. This exercise uses the same approach as the last one.The data needs to be grouped according to the ticker symbol so we can ensure the correct opening and closing prices are evaluated by our pattern. The order of the data is important because the closing price is the opening price for the following day so the order needs to be on the timestamp.
<br>
<span class="_obe_code_enter">&nbsp;&nbsp;&nbsp;PARTITION BY symbol<br>&nbsp;&nbsp;&nbsp;ORDER BY timestamp<br>
</span><br><h4>2: Define measures:</h4><span class="_obe_code_enter">
&nbsp;&nbsp;&nbsp;MEASURES<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strt.tstamp AS start_timestamp,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;down.tstamp AS bottom_timestamp,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;up.tstamp AS end_timestamp<br></span><br><h4>3: Define the pattern for the V-shape</h4>The pattern is based on our criteria of looking for a ‘V’price pattern of falling price followed by rising price. In this case the pattern is comprised of three parts: starting price (top of the V) and the down price (bottom of the V) and the increased price (second top of the V). The syntax looks like this<br><br>
<span class="_obe_code_enter">&nbsp;&nbsp;&nbsp;PATTERN (STRT DOWN+ UP+)
 </span><br><br>Where the above symbols are defined as<br><br>
<span class="_obe_code_enter">&nbsp;&nbsp;&nbsp;DEFINE<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOWN AS DOWN.price < PREV(DOWN.price),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UP AS UP.price > PREV(UP.price)<br>
</span><br><h4>4. Determine where the search should restart</h4>The additional element in this example is where the cursor should restart looking for the next v pattern after a pattern has completed. This is controlled by the <em>“AFTER MATCH”</em> statement and for this example we need to skip to the last instance of an increase in price:<br><br>
<span class="_obe_code_enter">&nbsp;&nbsp;&nbsp;AFTER MATCH SKIP TO LAST UP
</span>
<br>
</div>
</body>