<!DOCTYPE html>
<html>
<!-- OBE Template 2012: Version 3.0 Last updated 3/13/2012-->
<!-- Author: Glenn Stokol and Marcie Young-->
<head>
		<meta charset="utf-8">
		<title>OTN Developer Day - SQL Pattern matching with Database 12c</title>
		<link rel="stylesheet" href="../css/jquery-ui-1.8.16.custom.css" />
		<link rel="stylesheet" href="../css/base.css" />
  
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
		<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, monospace}
.style2 {font-family: Arial, Helvetica, sans-serif}
.style4 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style5 {color: #FF0000}
.style6 {color: #0000FF}
.style7 {color: #666666}
-->
		</style>
</head>
<body>
<div style="margin-left: 20px;">

<h3 id="h1" class="r_arrow">Hints for Exercise 3</h3>
<div>
Most of the structure of the SQL is derived from the previous exercise with the addition of the pattern to capture the bottom flat part of the U shape. The measures are replaced with the start date, date stamp for the down section and the end date of the top of the V/U shape.<br><br>The syntax looks like this:
<br><br>
<span class="_obe_code_enter">  PATTERN (STRT DOWN+ FLAT* UP+)
  </span><br><br>Where the above symbols are defined as
<br><br>
<span class="_obe_code_enter">&nbsp;&nbsp;DEFINE<br>
&nbsp;&nbsp;&nbsp;&nbsp;DOWN AS DOWN.price < PREV(DOWN.price),<br>&nbsp;&nbsp;&nbsp;&nbsp;FLAT AS FLAT.price = PREV(FLAT.price),<br>&nbsp;&nbsp;&nbsp;&nbsp;UP AS UP.price > PREV(UP.price)<br>
</span>
<br><br>
You can close this window when you are ready.
</div>
</body>