<!DOCTYPE html>
<html>
<!-- OBE Template 2012: Version 3.0 Last updated 3/13/2012-->
<!-- Author: Glenn Stokol and Marcie Young-->
<head>
		<meta charset="utf-8">
		<title>OTN Developer Day - SQL Pattern matching with Database 12c</title>
		<link rel="stylesheet" href="../css/jquery-ui-1.8.16.custom.css" />
		<link rel="stylesheet" href="../css/base.css" />
  
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
		<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, monospace}
.style2 {font-family: Arial, Helvetica, sans-serif}
.style4 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style5 {color: #FF0000}
.style6 {color: #0000FF}
.style7 {color: #666666}
-->
		</style>
</head>
<body>
<div style="margin-left: 20px;">

<h3 id="h1" class="r_arrow">Hints for Exercise 4</h3>
<div>
<h4>1: Define V pattern and include filter on GLOBEX</h4>
With the PATTERN and DEFINE clauses as follows:
<br><br>
<span class="_obe_code_enter">&nbsp;&nbsp;PATTERN (STRT DOWN+ UP+)<br>&nbsp;&nbsp;DEFINE<br>&nbsp;&nbsp;&nbsp;&nbsp;DOWN AS DOWN.price < PREV(DOWN.price),<br>&nbsp;&nbsp;&nbsp;&nbsp;UP AS UP.price > PREV(UP.price)<br>
</span><br><br><h4>2: Using final aggregates so be careful with ON MATCH and SKIP</h4>As we need to count the number of rows within the pattern to determine the duration of the V pattern we need to output one row per match (i.e. one row per V pattern) and skip to the last up in the pattern allows us to compute the total duration of that pattern.
<br><br>
<span class="_obe_code_enter">&nbsp;&nbsp;ONE ROW PER MATCH<br>&nbsp;&nbsp;AFTER MATCH SKIP TO LAST UP<br>
</span>
<br><br><h4>3: Lots of measures but only one complex calculation</h4>In this case for the first six measures we are using pointers to data points for each element in the pattern.<br><br>The next two measures are simple percentage calculations to determine the price fall and the price rise.<br><br>The calculation of the duration of each V pattern is based on a final aggregate using the COUNT() function:
<br><br>
<span class="_obe_code_enter">&nbsp;&nbsp;MEASURES<br>&nbsp;&nbsp;&nbsp;&nbsp;STRT.tstamp AS S_timestamp,<br>&nbsp;&nbsp;&nbsp;&nbsp;DOWN.tstamp AS B_timestamp,<br>&nbsp;&nbsp;&nbsp;&nbsp;UP.tstamp AS E_timestamp,<br>&nbsp;&nbsp;&nbsp;&nbsp;STRT.price AS Start_price,<br>&nbsp;&nbsp;&nbsp;&nbsp;DOWN.price as Bottom_price,<br>&nbsp;&nbsp;&nbsp;&nbsp;UP.price AS Last_price,<br>&nbsp;&nbsp;&nbsp;&nbsp;min(price) AS Lowest_Price,<br>&nbsp;&nbsp;&nbsp;&nbsp;max(price) AS Highest_Price,<br>&nbsp;&nbsp;&nbsp;&nbsp;((STRT.price - min(price))*100) / min(price) AS Pct_Drop,<br>
&nbsp;&nbsp;&nbsp;&nbsp;((UP.price - min(price))*100) / min(price) AS Pct_Rise,<br>
&nbsp;&nbsp;&nbsp;&nbspCOUNT(tstamp) as Duration<br>
</span>
<br><br>
You can close this window when you are ready.
</div>
</body>