<!DOCTYPE html>
<html>
<!-- OBE Template 2012: Version 3.0 Last updated 3/13/2012-->
<!-- Author: Glenn Stokol and Marcie Young-->
<head>
		<meta charset="utf-8">
		<title>OTN Developer Day - SQL Pattern matching with Database 12c</title>
		<link rel="stylesheet" href="../css/jquery-ui-1.8.16.custom.css" />
		<link rel="stylesheet" href="../css/base.css" />
  
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
		<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, monospace}
.style2 {font-family: Arial, Helvetica, sans-serif}
.style4 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style5 {color: #FF0000}
.style6 {color: #0000FF}
.style7 {color: #666666}
-->
		</style>
</head>
<body>
<div style="margin-left: 20px;">

<h3 id="h1" class="r_arrow">Hints for Exercise 5</h3>
<div>
<h4>1: Finding the W-Shape</h4>Building on the SQL statements used in previous exercises the main change here is to the MEASURE, PATTEN and DEFINE clauses.
<br><br>To detect the W pattern we need one or more matches where X is lower than the previous price (going down the first part of the W=shape), Y is greater than the previous price (going up the first leg of the W-shape), W is lower than the previous price (going down the second part of the W-shape) and finally Z is higher than the previous price (going up the final part of the W-shape):
<br><br><span class="_obe_code_enter">&nbsp;&nbsp;PATTERN (STRT X+ Y+ W+ Z+)
</span><br><br>The definitions of the elements X,Y,W,Z are as follows:
<br><br>
<span class="_obe_code_enter">&nbsp;&nbsp;DEFINE X AS (price < PREV(price)),<br>&nbsp;&nbsp;&nbsp;&nbsp;Y AS (price > PREV(price)),<br>&nbsp;&nbsp;&nbsp;&nbsp;W AS (price < PREV(price)),<br>&nbsp;&nbsp;&nbsp;&nbsp;Z AS (price > PREV(price)). . .
</span><br><br><h4>2: Getting the right starting point in the pattern</h4>To extract the correct start date and start price it is not possible to use the reference ‘X’ because in this case it refers to the bottom of the first part of the W- shape. Therefore, we need to use the STRT prefix created in the PATTERN clause.
<br><br>
<span class="_obe_code_enter">&nbsp;&nbsp;STRT.tstamp AS first_x,<br>&nbsp;&nbsp;&nbsp;&nbsp;z.tstamp  AS last_z,<br>&nbsp;&nbsp;&nbsp;&nbsp;z.tstamp  - STRT.tstamp AS duration,<br>&nbsp;&nbsp;&nbsp;&nbsp;x.price as start_Price,
</span><br><br>The calculation for the average price has to cover the main data points that make up the W-shape (at minimum 5), therefore, we can add the following calculation to our MEASURES clause:<br><br>
<span class="_obe_code_enter">        
&nbsp;&nbsp;AVG(price)  AS avg_price</span><br><br>The full clause looks like this:<br><br>
<span class="_obe_code_enter">&nbsp;&nbsp;MEASURES<br>&nbsp;&nbsp;&nbsp;&nbsp;STRT.tstamp AS first_x,<br>&nbsp;&nbsp;&nbsp;&nbsp;z.tstamp  AS last_z,<br>&nbsp;&nbsp;&nbsp;&nbsp;z.tstamp  - STRT.tstamp AS duration,<br>&nbsp;&nbsp;&nbsp;&nbsp;x.price as start_Price,<br>&nbsp;&nbsp;&nbsp;&nbsp;z.price as end_Price,<br>&nbsp;&nbsp;&nbsp;&nbsp;AVG(price)  AS avg_price<br>
</span>
<br><br>
You can close this window when you are ready.
</div>
</body>