<!DOCTYPE html>
<html>
<!-- OBE Template 2012: Version 3.0 Last updated 3/13/2012-->
<!-- Author: Glenn Stokol and Marcie Young-->
<head>
		<meta charset="utf-8">
		<title>OTN Developer Day - SQL Pattern matching with Database 12c</title>
		<link rel="stylesheet" href="../css/jquery-ui-1.8.16.custom.css" />
		<link rel="stylesheet" href="../css/base.css" />
  
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
		<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, monospace}
.style2 {font-family: Arial, Helvetica, sans-serif}
.style4 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style5 {color: #FF0000}
.style6 {color: #0000FF}
.style7 {color: #666666}
-->
		</style>
</head>
<body>
<div style="margin-left: 20px;">
<h3 id="p5s1" class="r_arrow">Solution for Exercise 1</h3>
<div>
The SQL we need to create our report looks like this:<br><br><span class="_obe_code_enter">    SELECT *<br>    FROM ticker<br>      MATCH_RECOGNIZE (<br>        PARTITION BY symbol<br>        ORDER BY tstamp<br>        MEASURES<br>          B.tstamp AS timestamp,<br>          A.price AS Open_Price,<br>          B.price AS Close_Price<br>      ONE ROW PER MATCH<br>      AFTER MATCH SKIP TO NEXT ROW<br>      PATTERN (A B)<br>      DEFINE<br>        B AS B.price - A.price < 0<br>    ) MR<br>    WHERE MR.symbol = 'GLOBEX'<br>    ORDER BY MR.timestamp;<br>
</span>
<br><br><h4>Expected Output</h4>The output from our report looks like this:<br>
<span class="_obe_code_enter">SYMBOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TIMESTAMP&nbsp;OPEN_PRICE&nbsp;CLOSE_PRICE<br>
---------- --------- ---------- -----------<br>￼GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;04-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4<br> 
GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;07-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6<br>
GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8<br>
GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9<br>
GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;13-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7<br>
GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9<br>
GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;17-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7<br>
GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5<br></span>
<br><br>You can close this window when you are ready.
</div>
</body>
