<!DOCTYPE html>
<html>
<!-- OBE Template 2012: Version 3.0 Last updated 3/13/2012-->
<!-- Author: Glenn Stokol and Marcie Young-->
<head>
		<meta charset="utf-8">
		<title>OTN Developer Day - SQL Pattern matching with Database 12c</title>
		<link rel="stylesheet" href="../css/jquery-ui-1.8.16.custom.css" />
		<link rel="stylesheet" href="../css/base.css" />
  
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
		<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, monospace}
.style2 {font-family: Arial, Helvetica, sans-serif}
.style4 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style5 {color: #FF0000}
.style6 {color: #0000FF}
.style7 {color: #666666}
-->
		</style>
</head>
<body>
<div style="margin-left: 20px;">
<h3 id="p5s1" class="r_arrow">Solution for Exercise 3</h3>
<div>
<br>
<img src="../images/S3.jpg">
<br><br>
<span class="_obe_code_enter">SELECT *<br>&nbsp;&nbsp;FROM ticker<br>&nbsp;&nbsp;MATCH_RECOGNIZE (<br>&nbsp;&nbsp;&nbsp;&nbsp;PARTITION BY symbol<br>&nbsp;&nbsp;&nbsp;&nbsp;ORDER BY tstamp<br>&nbsp;&nbsp;&nbsp;&nbsp;MEASURES<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;STRT.tstamp AS start_tstamp,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOWN.tstamp AS bottom_tstamp,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FLAT.tstamp AS flat_tstamp,<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UP.tstamp AS end_tstamp<br>&nbsp;&nbsp;&nbsp;&nbsp;ONE ROW PER MATCH<br>&nbsp;&nbsp;&nbsp;&nbsp;AFTER MATCH SKIP TO LAST UP<br>&nbsp;&nbsp;&nbsp;&nbsp;PATTERN<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(STRT DOWN+ FLAT* UP+)<br>&nbsp;&nbsp;&nbsp;&nbsp;DEFINE<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DOWN AS DOWN.price < PREV(DOWN.price),<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FLAT AS FLAT.price = PREV(FLAT.price),<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UP AS UP.price > PREV(UP.price)<br>&nbsp;&nbsp;&nbsp;) MR<br>
&nbsp;&nbsp;WHERE MR.symbol = 'GLOBEX'<br>&nbsp;&nbsp;ORDER BY MR.symbol, MR.start_tstamp;<br>
 </span>
<br><br>The output from this statement looks like this:
<br><br>
<span class="_obe_code_enter">SYMBOL&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;START_TST BOTTOM_TS FLAT_TSTA END_TSTAM<br>
---------- --------- --------- --------- ---------<br>GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;03-APR-11 04-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;06-APR-11<br>GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;06-APR-11 07-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09-APR-11<br>GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;09-APR-11 10-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11-APR-11<br>GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;11-APR-11 13-APR-11&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15-APR-11<br>GLOBEX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;15-APR-11 17-APR-11 18-APR-11 19-APR-11<br>
<br>
</span><br><br>The report does not contain five rows because the fifth	“V” pattern is in actual fact a “U” pattern so does not conform to the requirements of opening price- falling price-rising price since its pattern is starting price-falling-price-static- price-rising price.  
<br><br>You can close this window when you are ready.
</div>
</body>
