<!DOCTYPE html>
<html>
<!-- OBE Template 2012: Version 3.0 Last updated 3/13/2012-->
<!-- Author: Glenn Stokol and Marcie Young-->
<head>
		<meta charset="utf-8">
		<title>OTN Developer Day - SQL Pattern matching with Database 12c</title>
		<link rel="stylesheet" href="../css/jquery-ui-1.8.16.custom.css" />
		<link rel="stylesheet" href="../css/base.css" />
  
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
		<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, monospace}
.style2 {font-family: Arial, Helvetica, sans-serif}
.style4 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style5 {color: #FF0000}
.style6 {color: #0000FF}
.style7 {color: #666666}
-->
		</style>
</head>
<body>
<div style="margin-left: 20px;">
<h3 id="p5s1" class="r_arrow">Solution for Exercise 4</h3>
<div>
<br><br>
Here is the code for this exercise:
<br>
<span class="_obe_code_enter">
<br>SELECT *<br>FROM ticker<br>MATCH_RECOGNIZE (<br>&nbsp;&nbspPARTITION BY symbol<br>&nbsp;&nbspORDER BY tstamp<br>&nbsp;&nbspMEASURES<br>&nbsp;&nbsp&nbsp;&nbspSTRT.tstamp AS S_timestamp,<br>&nbsp;&nbsp&nbsp;&nbspDOWN.tstamp AS B_timestamp,<br>&nbsp;&nbsp&nbsp;&nbspUP.tstamp AS E_timestamp,<br>&nbsp;&nbsp&nbsp;&nbspSTRT.price AS Start_price,<br>&nbsp;&nbsp&nbsp;&nbspDOWN.price as Bottom_price,<br>&nbsp;&nbsp&nbsp;&nbspUP.price AS Last_price,<br>&nbsp;&nbsp&nbsp;&nbspmin(price) AS Lowest_Price,<br>&nbsp;&nbsp&nbsp;&nbspmax(price) AS Highest_Price,<br>&nbsp;&nbsp&nbsp;&nbsp((STRT.price - min(price))*100) / min(price) AS Pct_Drop,<br>&nbsp;&nbsp&nbsp;&nbsp((UP.price - min(price))*100) / min(price) AS Pct_Rise,<br>&nbsp;&nbsp&nbsp;&nbspCOUNT(tstamp) as Duration<br>&nbsp;&nbspONE ROW PER MATCH<br>&nbsp;&nbspAFTER MATCH SKIP TO LAST UP<br>&nbsp;&nbspPATTERN (STRT DOWN+ UP+)<br>&nbsp;&nbspDEFINE<br>&nbsp;&nbsp&nbsp;&nbspDOWN AS DOWN.price < PREV(DOWN.price),<br>&nbsp;&nbsp&nbsp;&nbspUP AS UP.price > PREV(UP.price)<br>&nbsp;&nbsp) MR<br>WHERE symbol='OSCORP'<br>ORDER BY MR.S_timestamp;<br>
</span>
<br><br>
The output from this statement looks like this:
<br><br>
<img src="../images/S4.jpg">
<br><br>You can close this window when you are ready.
</div>
</body>
