<!DOCTYPE html>
<html>
<!-- OBE Template 2012: Version 3.0 Last updated 3/13/2012-->
<!-- Author: Glenn Stokol and Marcie Young-->
<head>
		<meta charset="utf-8">
		<title>OTN Developer Day - SQL Pattern matching with Database 12c</title>
		<link rel="stylesheet" href="../css/jquery-ui-1.8.16.custom.css" />
		<link rel="stylesheet" href="../css/base.css" />
  
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
		<style type="text/css">
<!--
.style1 {font-family: "Courier New", Courier, monospace}
.style2 {font-family: Arial, Helvetica, sans-serif}
.style4 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.style5 {color: #FF0000}
.style6 {color: #0000FF}
.style7 {color: #666666}
-->
		</style>
</head>
<body>
<div style="margin-left: 20px;">
<h3 id="p5s1" class="r_arrow">Solution for Exercise 5</h3>
<br>
<div>
Here is the code for this exercise:
<br>
<span class="_obe_code_enter">
<br>SELECT *<br>FROM ticker<br>MATCH_RECOGNIZE (<br>&nbsp;&nbsp;PARTITION BY symbol ORDER BY tstamp<br>&nbsp;&nbsp;MEASURES<br>&nbsp;&nbsp;&nbsp;&nbsp;STRT.tstamp start_time,<br>&nbsp;&nbsp;&nbsp;&nbsp;last(UP2.tstamp) end_time,<br>&nbsp;&nbsp;&nbsp;&nbsp;UP2.tstamp - strt.tstamp duration,<br>&nbsp;&nbsp;&nbsp;&nbsp;STRT.price AS start_price,<br>&nbsp;&nbsp;&nbsp;&nbsp;last(UP2.price) as final_price,<br>&nbsp;&nbsp;&nbsp;&nbsp;avg(price) AS avg_price<br>&nbsp;&nbsp;ONE ROW PER MATCH<br>&nbsp;&nbsp;AFTER MATCH SKIP TO LAST UP1<br>&nbsp;&nbsp;PATTERN (STRT DOWN1+ UP1+ DOWN2+ UP2+)<br>&nbsp;&nbsp;DEFINE<br>&nbsp;&nbsp;&nbsp;&nbsp;DOWN1 as DOWN1.price < prev(DOWN1.price),<br>&nbsp;&nbsp;&nbsp;&nbsp;UP1 as UP1.price > prev(UP1.price),<br>&nbsp;&nbsp;&nbsp;&nbsp;DOWN2 as DOWN2.price < prev(DOWN2.price),<br>&nbsp;&nbsp;&nbsp;&nbsp;UP2 as UP2.price > prev(UP2.price)<br>&nbsp;&nbsp;) MR<br>WHERE MR.duration < 6<br>AND SYMBOL='GLOBEX'ORDER BY MR.start_time;
</span>
<br><br>
The output from this statement looks like this:
<br><br>
<img src="../images/S5.jpg">
<br><br>You can close this window when you are ready.
</div>
</body>
